<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,SoundPool," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概述SoundPool类管理和播放用于应用程序的音频资源。 SoundPool是一个示例集合，可以从APK或文件系统中的文件中加载到内存中。SoundPool库使用MediaPlayer服务将音频解码为原始的16位PCM mono或立体声流。这使得应用程序可以使用压缩流进行传输，而不必在回放期间承受CPU负载和解压的延迟。 除了低延迟回放，SoundPool还可以管理一次呈现的音频流的数量。当构造">
<meta name="keywords" content="Android,SoundPool">
<meta property="og:type" content="article">
<meta property="og:title" content="Android SoundPool使用详解">
<meta property="og:url" content="http://weibo.com/sunnydhy/2017/02/08/SoundPool/index.html">
<meta property="og:site_name" content="dhyuestc&#39;s Blog">
<meta property="og:description" content="概述SoundPool类管理和播放用于应用程序的音频资源。 SoundPool是一个示例集合，可以从APK或文件系统中的文件中加载到内存中。SoundPool库使用MediaPlayer服务将音频解码为原始的16位PCM mono或立体声流。这使得应用程序可以使用压缩流进行传输，而不必在回放期间承受CPU负载和解压的延迟。 除了低延迟回放，SoundPool还可以管理一次呈现的音频流的数量。当构造">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-07T17:26:54.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android SoundPool使用详解">
<meta name="twitter:description" content="概述SoundPool类管理和播放用于应用程序的音频资源。 SoundPool是一个示例集合，可以从APK或文件系统中的文件中加载到内存中。SoundPool库使用MediaPlayer服务将音频解码为原始的16位PCM mono或立体声流。这使得应用程序可以使用压缩流进行传输，而不必在回放期间承受CPU负载和解压的延迟。 除了低延迟回放，SoundPool还可以管理一次呈现的音频流的数量。当构造">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weibo.com/sunnydhy/2017/02/08/SoundPool/"/>





  <title>Android SoundPool使用详解 | dhyuestc's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dhyuestc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding && Debugging</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/navigation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weibo.com/sunnydhy/2017/02/08/SoundPool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dhyuestc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dhyuestc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android SoundPool使用详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-08T21:50:07+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/SoundPool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/08/SoundPool/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>SoundPool类管理和播放用于应用程序的音频资源。</p>
<p>SoundPool是一个示例集合，可以从APK或文件系统中的文件中加载到内存中。SoundPool库使用MediaPlayer服务将音频解码为原始的16位PCM mono或立体声流。<br>这使得应用程序可以使用压缩流进行传输，而不必在回放期间承受CPU负载和解压的延迟。</p>
<p>除了低延迟回放，SoundPool还可以管理一次呈现的音频流的数量。<br>当构造SoundPool对象时，maxStreams参数可以设置从这个单一的声音池中可以播放的最大的流数。<br>SoundPool跟踪活动流的数量。如果超过了最大的流，SoundPool将自动停止先前播放的基于优先级的流，然后在此优先级按时间先后进行。<br>限制最大数量的流有助于限制CPU的负载，降低音频混合将影响可视化或UI性能的可能性。</p>
<p>声音可以通过设置非零循环值来循环。-1会导致声音永远循环。<br>在这种情况下，应用程序必须显式调用stop()函数来停止声音。<br>任何其他非零值都会导致声音重复指定的次数，例如，值3使声音总共播放4次。</p>
<p>回放速率也可以改变。一个回放速率的1.0使声音在原来的频率播放(如果需要的话，重新采样，到硬件输出频率)。回放速率2.0使声音的播放频率是原来的两倍，而回放速率0.5使其播放的频率为原来的一半。<br>回放速率范围是0.5到2.0。</p>
<p>按照优先级低至高，更大的数字即更高的优先级。<br>当调用play()会导致将导致活动流的数量超过maxStreams参数所建立的值时，将会使用优先级。<br>在这种情况下，流分配器将停止最低优先级流。<br>如果有同样低优先级的多个流，它将选择最先播放的流停止。<br>如果新流的优先级低于所有的活动流，那么新的声音将不会播放，play()函数将返回0。</p>
<p>让我们来看看一个典型的用例:<br>一个游戏由几个级别的关卡组成。对于每一个关卡，都有一组独特的声音，只在这个关卡上使用。<br>在这种情况下，当第一关加载时，游戏逻辑应该创建一个新的SoundPool对象。<br>一个关卡的数据可能包含这个级别所使用的声音列表。<br>加载逻辑通过调用适当的soundpool.load()函数列表来迭代。<br>这通常应该在早期进行，以便在需要进行回放之前将音频压缩到原始的PCM格式<br>load需要一定时间，load完成会回调SoundPool.OnLoadCompleteListener。</p>
<p>一旦声音加载并开始播放，应用程序就可以通过调用soundpool . play()触发声音。<br>播放流可以暂停或恢复，应用程序也可以通过调整回放速率对多普勒或综合效果进行实时调整，从而改变音高。</p>
<p>注意，由于资源限制，流可以被停止，所以streamID是对流的一个特定实例的引用。<br>如果一个流被停止以便更高的优先级流播放，这个流就不再有效。<br>但是，应用程序调用方法操作这个streamID也不会报错。<br>这可能有助于简化程序逻辑，因为应用程序不必关心流生命周期。</p>
<p>在我们的示例中，当玩家完成了这个关卡，游戏逻辑应该调用SoundPool.release()释放所有使用的本地资源，然后将SoundPool引用设置为null。<br>如果播放器启动另一个级别，将创建一个新的SoundPool，加载声音，并播放resumes。</p>
<p>综上所述，可以归纳为一下几点：</p>
<ol>
<li>SoundPool使用音效池的概念来管理多个短促的音效</li>
<li>SoundPool主要用于播放一些较适合播放密集、急促而又短暂的声音片段（如游戏音效），与MediaPlayer相比，SoundPool的优势在于CPU资源占用量低和反应延迟小。</li>
<li>SoundPool还支持自行设置声音的品质、音量、 播放比率等参数。</li>
</ol>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">added in API level 1</div><div class="line"></div><div class="line">SoundPool (int maxStreams, int streamType, int srcQuality)</div><div class="line"></div><div class="line">This constructor was deprecated in API level 21.</div><div class="line">use SoundPool.Builder instead to create and configure a SoundPool instance</div><div class="line"></div><div class="line">Constructor. Constructs a SoundPool object with the following characteristics:</div><div class="line"></div><div class="line">Parameters</div><div class="line">maxStreams     int: the maximum number of simultaneous streams for this SoundPool object</div><div class="line"></div><div class="line">streamType 	int: the audio stream type as described in AudioManager For example, game applications will normally use STREAM_MUSIC.</div><div class="line"></div><div class="line">srcQuality 	int: the sample-rate converter quality. Currently has no effect. Use 0 for the default.</div></pre></td></tr></table></figure>
<p>第一个参数maxStreams指定支持同时播放多少个声音；<br>第二个参数streamType指定声音类型（一般为STREAM_MUSIC，参见AudioManager中的定义）：<br>第三个参数srcQuality指定声音品质，暂时没用。<br>现在官方推荐的是是Builder模式方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Public constructors</div><div class="line">SoundPool.Builder()</div><div class="line"></div><div class="line">Constructs a new Builder with the defaults format values.</div><div class="line">Public methods</div><div class="line">SoundPool 	build()</div><div class="line">SoundPool.Builder 	setAudioAttributes(AudioAttributes attributes)</div><div class="line"></div><div class="line">Sets the AudioAttributes.</div><div class="line">SoundPool.Builder 	setMaxStreams(int maxStreams)</div><div class="line"></div><div class="line">Sets the maximum of number of simultaneous streams that can be played simultaneously.</div></pre></td></tr></table></figure>
<h2 id="load"><a href="#load" class="headerlink" title="load"></a>load</h2><p>SoundPool提供了如下4个load方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int 	load(Context context, int resId, int priority) // Load the sound from the specified APK resource.</div><div class="line"></div><div class="line">int 	load(String path, int priority) //Load the sound from the specified path.</div><div class="line"></div><div class="line">int 	load(AssetFileDescriptor afd, int priority) // Load the sound from an asset file descriptor.</div><div class="line"></div><div class="line">int 	load(FileDescriptor fd, long offset, long length, int priority) // Load the sound from a FileDescriptor.</div></pre></td></tr></table></figure></p>
<p>int load(Context context, int resld, int priority)：从 resld 所对应的资源加载声音。一般我们将声音信息保存在res的raw文件夹下</p>
<p>int load(FileDescriptor fd, long offset, long length, int priority)：加载 fd 所对应的文件的offset开始、长度为length的声音。</p>
<p>int load(AssetFileDescriptor afd, int priority)：从afd 所对应的文件中加载声音。</p>
<p>int load(String path, int priority)：从path 对应的文件去加载声音。</p>
<p>上面4个方法中都有一个priority参数，该参数目前还没有任何作用，Android建议将该 参数设为1，保持和未来的兼容性。</p>
<p>上面4个方法加载声音之后，都会返回该声音的的ID，以后程序就可以通过该声音的ID 来播放指定声音。</p>
<h2 id="play"><a href="#play" class="headerlink" title="play"></a>play</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">play</div><div class="line">added in API level 1</div><div class="line"></div><div class="line">int play (int soundID, </div><div class="line">                float leftVolume, </div><div class="line">                float rightVolume, </div><div class="line">                int priority, </div><div class="line">                int loop, </div><div class="line">                float rate)</div><div class="line"></div><div class="line">Play a sound from a sound ID. Play the sound specified by the soundID. This is the value returned by the load() function. Returns a non-zero streamID if successful, zero if it fails. The streamID can be used to further control playback. Note that calling play() may cause another sound to stop playing if the maximum number of active streams is exceeded. A loop value of -1 means loop forever, a value of 0 means don&apos;t loop, other values indicate the number of repeats, e.g. a value of 1 plays the audio twice. The playback rate allows the application to vary the playback rate (pitch) of the sound. A value of 1.0 means play back at the original frequency. A value of 2.0 means play back twice as fast, and a value of 0.5 means playback at half speed.</div><div class="line"></div><div class="line">Parameters</div><div class="line">soundID 	int: a soundID returned by the load() function</div><div class="line"></div><div class="line">leftVolume 	float: left volume value (range = 0.0 to 1.0)</div><div class="line"></div><div class="line">rightVolume 	float: right volume value (range = 0.0 to 1.0)</div><div class="line"></div><div class="line">priority 	int: stream priority (0 = lowest priority)</div><div class="line"></div><div class="line">loop 	int: loop mode (0 = no loop, -1 = loop forever)</div><div class="line"></div><div class="line">rate 	float: playback rate (1.0 = normal playback, range 0.5 to 2.0)</div><div class="line"></div><div class="line">Returns</div><div class="line">int 	non-zero streamID if successful, zero if failed</div></pre></td></tr></table></figure>
<p>第一个参数为id，id即为放入到soundPool中的顺序。为load方法返回的streamID<br>第二个和第三个参数为左右声道的音量控制。<br>第四个参数为优先级，<br>第五个参数为是否循环播放，0为不循环，-1为循环。<br>最后一个参数为播放比率，从0.5到2，一般为1，表示正常播放。</p>
<p>返回非0的值说明播放成功，返回0说明播放失败。</p>
<h2 id="onLoadComplete"><a href="#onLoadComplete" class="headerlink" title="onLoadComplete"></a>onLoadComplete</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">onLoadComplete</div><div class="line"></div><div class="line">void onLoadComplete (SoundPool soundPool, int sampleId, int status)</div><div class="line"></div><div class="line">Called when a sound has completed loading.</div><div class="line"></div><div class="line">Parameters</div><div class="line">soundPool 	SoundPool: SoundPool object from the load() method</div><div class="line"></div><div class="line">sampleId 	int: the sample ID of the sound loaded.</div><div class="line"></div><div class="line">status 	int: the status of the load operation (0 = success)</div></pre></td></tr></table></figure>
<p>第二个参数sampleId 和 SoundPool.load 返回的参数是一样的。</p>
<h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><ol>
<li>创建SoundPool对象，目前官方推荐使用Build模式创建，但是Android源码中依然是之前的方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">private final SoundPool mSoundPool;</div><div class="line">mSoundPool = new SoundPool(1 /* max streams */,AudioSystem.STREAM_MUSIC /* audioType */, 0 /* quality */);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>或者使用官方推荐的Builder模式，因为第三个参数quality实际不起作用，Builder中只有设置两个参数的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SoundPool soundPool = new SoundPool.Builder()</div><div class="line">        .setMaxStreams(1)</div><div class="line">        .setAudioAttributes(AudioAttributes.CONTENT_TYPE_MUSIC)</div><div class="line">        .build();</div></pre></td></tr></table></figure></p>
<ol>
<li>加载音频文件<br>如上面提到的，加载音频文件有四种方法，比较常用的是下面的指定资源id的方式，资源文件一般放在’/res/raw/‘目录下面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private int loadSound(int resId, int priority) &#123;</div><div class="line">    int id = mSoundPool.load(getApplicationContext(), resId, priority);</div><div class="line">    if (id == 0) &#123;</div><div class="line">        Log.e(LOG_TAG, &quot;Unable to open resource&quot;);</div><div class="line">    &#125;</div><div class="line">    return id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一个SoundPool类实例能同时管理多个音频，所以可以通过多次调用load(…)方法来加载.<br>如果加载成功则返回一个非0的soundID ，用于播放时指定具体的音频流。<br>在实际应用中，若音频文件过多，那借助HashMap或者数组会方便很多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line"> soundPool musicId =new SoundPool(12, 0,5);</div><div class="line"></div><div class="line">//通过load方法加载指定音频流，并将返回的音频ID放入musicId中</div><div class="line"></div><div class="line">musicId.put(1, soundPool.load(this, R.raw.awooga, 1));</div><div class="line"></div><div class="line">musicId.put(2, soundPool.load(this, R.raw.evillaugh, 1));</div><div class="line"></div><div class="line">musicId.put(3, soundPool.load(this, R.raw.jackinthebox, 1));</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<pre><code>// load sounds
synchronized(mSoundPool) {
    for (int index = 0; index &lt; numSounds; index++) {
        mSounds[index] = loadSound(mTestFiles[index], NORMAL_PRIORITY);
        mLastSample = mSounds[index];
    }
    mSoundPool.wait();
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">需要注意的是，流的加载过程是一个将音频解压为原始16位PCM数据，由一个后台线程通过异步处理的过程。</div><div class="line">因此，初始化后并不能立即播放，需要等待一点时间。加载完成后会回调setOnLoadCompleteListener，所以我们会在本地监听这个回调，在load完成后做相应的操作</div></pre></td></tr></table></figure>
<p>mSoundPool.setOnLoadCompleteListener(new LoadCompleteCallback());</p>
<pre><code>private final class LoadCompleteCallback implements
    android.media.SoundPool.OnLoadCompleteListener {
    public void onLoadComplete(SoundPool soundPool, int sampleId, int status) {
        synchronized(mSoundPool) {
            if (DEBUG) Log.d(LOG_TAG, &quot;Sample &quot; + sampleId + &quot; load status = &quot; + status);
            if (status != 0) {
                mLoadStatus = status;
            }
            if (sampleId == mLastSample) {
                mSoundPool.notify();
            }
        }
    }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">3. 播放控制</div><div class="line">资源加载完成后，我们就可以对生成的音频流进行播放控制，</div><div class="line"></div><div class="line">播放</div></pre></td></tr></table></figure>
<pre><code>int id = mSoundPool.play(mSounds[index], DEFAULT_VOLUME, DEFAULT_VOLUME,
        NORMAL_PRIORITY, DEFAULT_LOOP, 1.0f);
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">暂停(pause)</div></pre></td></tr></table></figure>
<p>mSoundPool.pause(id);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">恢复(resume)</div></pre></td></tr></table></figure></p>
<p>mSoundPool.resume(id);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">停止(stop)</div></pre></td></tr></table></figure></p>
<p>mSoundPool.stop(id);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">4. 属性设置</div><div class="line"></div><div class="line">　　通过独立的方法来设置传递给播放函数paly()的一些参数，主要是后面四个参数。</div><div class="line"></div><div class="line">　　final void setLoop(int streamID, int loop)，设置指定播放流的循环；</div><div class="line"></div><div class="line">　　final void setVolume(int streamID, float leftVolume, float rightVolume)，设置指定播放流的音量；</div><div class="line"></div><div class="line">　　final void setPriority(int streamID, int priority)，设置指定播放流的优先级，上面已说明priority的作用；</div><div class="line"></div><div class="line">　　final void setRate(int streamID, float rate)，设置指定播放流的速率，0.5-2.0；</div><div class="line"></div><div class="line">5. 释放资源</div><div class="line"></div><div class="line">一般用到以下两个函数</div></pre></td></tr></table></figure></p>
<p>　　final boolean unload(int soundID)，卸载一个指定的音频资源；</p>
<p>　　final void release()，释放SoundPool中的所有音频资源；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">## 使用心得</div><div class="line">1、pause()、resume()和stop()是针对播放流操作的，传递的是play()返回的streamID ;</div><div class="line">2、play()中的priority参数，只在同时播放的流的数量超过了预先设定的最大数量是起作用，管理器将自动终止优先级低的播放流。</div><div class="line">   如果存在多个同样优先级的流，再进一步根据其创建事件来处理，新创建的流的年龄是最小的，将被终止；</div><div class="line">3、同时播放多个音频，通过play()函数，成功则返回非0的streamID;</div><div class="line">4、当设置为无限循环时，需要手动调用stop()来终止播放;</div><div class="line">5、播放流的优先级(play()中的priority参数)，只在同时播放数超过设定的最大数时起作用;</div><div class="line">6、程序中不用考虑（play触发的）播放流的生命周期，无效的soundID/streamID不会导致程序错误。无论如何，程序退出时，手动终止播放并释放资源是必要的。 </div><div class="line"></div><div class="line"></div><div class="line">## 注意事项</div><div class="line"></div><div class="line">1. 文件太大，导致加载失败，播放不生效，可以通过OnLoadCompleteListener回调方法的参数status确定是否加载成功，记载成功返回0，失败则返回其他错误码。</div><div class="line"></div><div class="line">2. SoundPool虽然可以一次性加载多个声音，但由于内存限制，因此应该避免使用SoundPool来播放歌曲或者做游戏背景音乐，只有那些短促、密集的声音才考虑使用SoundPool进行播放。</div><div class="line"></div><div class="line">3. 虽然SoundPool比MediaPlayer的效果好，但也不是绝对不存在延迟问题，尤其在那些性能不太好的手机中，SoundPool的延迟问题会更严重。</div><div class="line"></div><div class="line"></div><div class="line">## 与MediaPlayer对比</div><div class="line">响应速度</div><div class="line">文件大小</div><div class="line">适合场景</div><div class="line">SoundPool适合短且对反应速度比较高的情况（游戏音效或按键声等），文件大小一般控制在几十K到几百K，最好不超过1M，可以与MediaPlayer同时播放，SoundPool也可以同时播放多个声音；最终编解码实现与MediaPlayer相同；</div><div class="line">MediaPlayer只能同时播放一个声音，加载文件有一定的时间，适合文件比较大，响应时间要是不是非常高的场景； </div><div class="line"></div><div class="line">## 实例代码</div></pre></td></tr></table></figure></p>
<p>/*</p>
<ul>
<li>Copyright (c) 2009, Google Inc.<br>*</li>
<li>Licensed under the Apache License, Version 2.0 (the “License”);</li>
<li>you may not use this file except in compliance with the License.</li>
<li>You may obtain a copy of the License at<br>*</li>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="external">http://www.apache.org/licenses/LICENSE-2.0</a><br>*</li>
<li>Unless required by applicable law or agreed to in writing, software</li>
<li>distributed under the License is distributed on an “AS IS” BASIS,</li>
<li>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</li>
<li>See the License for the specific language governing permissions and</li>
<li>limitations under the License.<br>*/</li>
</ul>
<p>package com.android.soundpooltest;</p>
<p>import android.app.Activity;<br>import android.widget.LinearLayout;<br>import android.os.Bundle;<br>import android.view.ViewGroup;<br>import android.widget.Button;<br>import android.view.View;<br>import android.view.View.OnClickListener;<br>import android.view.KeyEvent;<br>import android.media.AudioSystem;<br>import android.media.AudioManager;<br>import android.media.SoundPool;<br>import android.media.SoundPool.OnLoadCompleteListener;<br>import android.util.Log;<br>import java.util.HashMap;<br>import java.lang.Math;</p>
<p>import com.android.soundpooltest.R;</p>
<p>public class SoundPoolTest extends Activity<br>{<br>    private static final String LOG_TAG = “SoundPoolTest”;<br>    private static final boolean DEBUG = true;<br>    private static final boolean VERBOSE = false;<br>    private TestThread mThread;</p>
<pre><code>private static final int[] mTestFiles = new int[] {
    R.raw.organ441,
    R.raw.sine441,
    R.raw.test1,
    R.raw.test2,
    R.raw.test3,
    R.raw.test4,
    R.raw.test5
};

private final static float SEMITONE = 1.059463094f;
private final static float DEFAULT_VOLUME = 0.707f;
private final static float MAX_VOLUME = 1.0f;
private final static float MIN_VOLUME = 0.01f;
private final static int LOW_PRIORITY = 1000;
private final static int NORMAL_PRIORITY = 2000;
private final static int HIGH_PRIORITY = 3000;
private final static int DEFAULT_LOOP = -1;
private final static int DEFAULT_SRC_QUALITY = 0;
private final static double PI_OVER_2 = Math.PI / 2.0;

public SoundPoolTest() {}

private final class TestThread extends java.lang.Thread {
    private boolean mRunning;
    private SoundPool mSoundPool = null;
    private int mLastSample;
    private int mMaxStreams;
    private int mLoadStatus;
    private int[] mSounds;
    private float mScale[];

    TestThread() {
        super(&quot;SoundPool.TestThread&quot;);
    }

    private final class LoadCompleteCallback implements
        android.media.SoundPool.OnLoadCompleteListener {
        public void onLoadComplete(SoundPool soundPool, int sampleId, int status) {
            synchronized(mSoundPool) {
                if (DEBUG) Log.d(LOG_TAG, &quot;Sample &quot; + sampleId + &quot; load status = &quot; + status);
                if (status != 0) {
                    mLoadStatus = status;
                }
                if (sampleId == mLastSample) {
                    mSoundPool.notify();
                }
            }
        }
    }

    private int loadSound(int resId, int priority) {
        int id = mSoundPool.load(getApplicationContext(), resId, priority);
        if (id == 0) {
            Log.e(LOG_TAG, &quot;Unable to open resource&quot;);
        }
        return id;
    }

    private int initSoundPool(int numStreams) throws java.lang.InterruptedException {

        if (mSoundPool != null) {
            if ((mMaxStreams == numStreams) &amp;&amp; (mLoadStatus == 0)) return mLoadStatus;
            mSoundPool.release();
            mSoundPool = null;
        }

        // create sound pool
        mLoadStatus = 0;
        mMaxStreams = numStreams;
        mSoundPool = new SoundPool(numStreams, AudioSystem.STREAM_MUSIC, 0);
        mSoundPool.setOnLoadCompleteListener(new LoadCompleteCallback());
        int numSounds = mTestFiles.length;
        mSounds = new int[numSounds];

        // load sounds
        synchronized(mSoundPool) {
            for (int index = 0; index &lt; numSounds; index++) {
                mSounds[index] = loadSound(mTestFiles[index], NORMAL_PRIORITY);
                mLastSample = mSounds[index];
            }
            mSoundPool.wait();
        }
        return mLoadStatus;
    }

    private boolean TestSounds() throws java.lang.InterruptedException {
        if (DEBUG) Log.d(LOG_TAG, &quot;Begin sounds test&quot;);
        int count = mSounds.length;
        for (int index = 0; index &lt; count; index++) {
            int id = mSoundPool.play(mSounds[index], DEFAULT_VOLUME, DEFAULT_VOLUME,
                    NORMAL_PRIORITY, DEFAULT_LOOP, 1.0f);
            if (DEBUG) Log.d(LOG_TAG, &quot;Start note &quot; + id);
            if (id == 0) {
                Log.e(LOG_TAG, &quot;Error occurred starting note&quot;);
                return false;
            }
            sleep(450);
            mSoundPool.stop(id);
            if (DEBUG) Log.d(LOG_TAG, &quot;Stop note &quot; + id);
            sleep(50);
        }
        if (DEBUG) Log.d(LOG_TAG, &quot;End sounds test&quot;);
        return true;
    }

    private boolean TestScales() throws java.lang.InterruptedException {
        if (DEBUG) Log.d(LOG_TAG, &quot;Begin scale test&quot;);

        // interate through pitch table
        int count = mScale.length;
        for (int step = 0; step &lt; count; step++) {
            int id = mSoundPool.play(mSounds[0], DEFAULT_VOLUME, DEFAULT_VOLUME,
                    NORMAL_PRIORITY, DEFAULT_LOOP, mScale[step]);
            if (DEBUG) Log.d(LOG_TAG, &quot;Start note &quot; + id);
            if (id == 0) {
                Log.e(LOG_TAG, &quot;Error occurred starting note&quot;);
                return false;
            }
            sleep(450);
            mSoundPool.stop(id);
            if (DEBUG) Log.d(LOG_TAG, &quot;Stop note &quot; + id);
            sleep(50);
        }
        if (DEBUG) Log.d(LOG_TAG, &quot;End scale test&quot;);
        return true;
    }

    private boolean TestRates() throws java.lang.InterruptedException {
        if (DEBUG) Log.d(LOG_TAG, &quot;Begin rate test&quot;);

        // start the note
        int count = mScale.length;
        int id = mSoundPool.play(mSounds[0], DEFAULT_VOLUME, DEFAULT_VOLUME,
                NORMAL_PRIORITY, DEFAULT_LOOP, mScale[0]);
        if (DEBUG) Log.d(LOG_TAG, &quot;Start note &quot; + id);
        if (id == 0) {
            Log.e(LOG_TAG, &quot;Test failed - exiting&quot;);
            return false;
        }

        // modify the pitch
        for (int step = 1; step &lt; count; step++) {
            sleep(250);
            mSoundPool.setRate(id, mScale[step]);
            if (DEBUG) Log.d(LOG_TAG, &quot;Change rate &quot; + mScale[step]);
        }
        mSoundPool.stop(id);
        if (DEBUG) Log.d(LOG_TAG, &quot;Stop note &quot; + id);
        if (DEBUG) Log.d(LOG_TAG, &quot;End rate test&quot;);
        return true;
    }

    private boolean TestPriority() throws java.lang.InterruptedException {
        if (DEBUG) Log.d(LOG_TAG, &quot;Begin priority test&quot;);
        boolean result = true;

        // play a normal priority looping sound
        int normalId = mSoundPool.play(mSounds[0], DEFAULT_VOLUME, DEFAULT_VOLUME,
                NORMAL_PRIORITY, DEFAULT_LOOP, 1.0f);
        if (DEBUG) Log.d(LOG_TAG, &quot;Start note &quot; + normalId);
        if (normalId == 0) {
            Log.e(LOG_TAG, &quot;Error occurred starting note&quot;);
            return false;
        }
        sleep(1000);

        // play a low priority sound
        int id = mSoundPool.play(mSounds[1], DEFAULT_VOLUME, DEFAULT_VOLUME,
                LOW_PRIORITY, DEFAULT_LOOP, 1.0f);
        if (id != 0) {
            Log.e(LOG_TAG, &quot;Normal &gt; Low priority test failed&quot;);
            result = false;
            mSoundPool.stop(id);
        } else {
            sleep(1000);
            Log.i(LOG_TAG, &quot;Normal &gt; Low priority test passed&quot;);
        }

        // play a high priority sound
        id = mSoundPool.play(mSounds[2], DEFAULT_VOLUME, DEFAULT_VOLUME,
                HIGH_PRIORITY, DEFAULT_LOOP, 1.0f);
        if (id == 0) {
            Log.e(LOG_TAG, &quot;High &gt; Normal priority test failed&quot;);
            result = false;
        } else {
            sleep(1000);
            Log.i(LOG_TAG, &quot;Stopping high priority&quot;);
            mSoundPool.stop(id);
            sleep(1000);
            Log.i(LOG_TAG, &quot;High &gt; Normal priority test passed&quot;);
        }

        // stop normal note
        Log.i(LOG_TAG, &quot;Stopping normal priority&quot;);
        mSoundPool.stop(normalId);
        sleep(1000);

        if (DEBUG) Log.d(LOG_TAG, &quot;End priority test&quot;);
        return result;
    }

    private boolean TestPauseResume() throws java.lang.InterruptedException {
        if (DEBUG) Log.d(LOG_TAG, &quot;Begin pause/resume test&quot;);
        boolean result = true;

        // play a normal priority looping sound
        int id = mSoundPool.play(mSounds[0], DEFAULT_VOLUME, DEFAULT_VOLUME,
                NORMAL_PRIORITY, DEFAULT_LOOP, 1.0f);
        if (DEBUG) Log.d(LOG_TAG, &quot;Start note &quot; + id);
        if (id == 0) {
            Log.e(LOG_TAG, &quot;Error occurred starting note&quot;);
            return false;
        }
        sleep(2500);

        // pause and resume sound a few times
        for (int count = 0; count &lt; 5; count++) {
            if (DEBUG) Log.d(LOG_TAG, &quot;Pause note &quot; + id);
            mSoundPool.pause(id);
            sleep(1000);
            if (DEBUG) Log.d(LOG_TAG, &quot;Resume note &quot; + id);
            mSoundPool.resume(id);
            sleep(1000);
        }

        if (DEBUG) Log.d(LOG_TAG, &quot;Stop note &quot; + id);
        mSoundPool.stop(id);
        sleep(1000);

        // play 5 sounds, forces one to be stolen
        int ids[] = new int[5];
        for (int i = 0; i &lt; 5; i++) {
            ids[i] = mSoundPool.play(mSounds[0], DEFAULT_VOLUME, DEFAULT_VOLUME,
                    NORMAL_PRIORITY, DEFAULT_LOOP, mScale[i]);
            if (DEBUG) Log.d(LOG_TAG, &quot;Start note &quot; + ids[i]);
            if (ids[i] == 0) {
                Log.e(LOG_TAG, &quot;Error occurred starting note&quot;);
                return false;
            }
            sleep(1000);
        }

        // pause and resume sound a few times
        for (int count = 0; count &lt; 5; count++) {
            if (DEBUG) Log.d(LOG_TAG, &quot;autoPause&quot;);
            mSoundPool.autoPause();
            sleep(1000);
            if (DEBUG) Log.d(LOG_TAG, &quot;autoResume&quot;);
            mSoundPool.autoResume();
            sleep(1000);
        }

        for (int i = 0; i &lt; 5; i++) {
            if (DEBUG) Log.d(LOG_TAG, &quot;Stop note &quot; + ids[i]);
            mSoundPool.stop(ids[i]);
        }

        if (DEBUG) Log.d(LOG_TAG, &quot;End pause/resume test&quot;);
        return result;
    }

    private boolean TestVolume() throws java.lang.InterruptedException {
        if (DEBUG) Log.d(LOG_TAG, &quot;Begin volume test&quot;);

        // start the note
        int id = mSoundPool.play(mSounds[0], 0.0f, 1.0f, NORMAL_PRIORITY, DEFAULT_LOOP, mScale[0]);
        if (DEBUG) Log.d(LOG_TAG, &quot;Start note &quot; + id);
        if (id == 0) {
            Log.e(LOG_TAG, &quot;Test failed - exiting&quot;);
            return false;
        }

        // pan from right to left
        for (int count = 0; count &lt; 101; count++) {
            sleep(50);
            double radians = PI_OVER_2 * count / 100.0;
            float leftVolume = (float) Math.sin(radians);
            float rightVolume = (float) Math.cos(radians);
            mSoundPool.setVolume(id, leftVolume, rightVolume);
            if (DEBUG) Log.d(LOG_TAG, &quot;Change volume (&quot; + leftVolume + &quot;,&quot; + rightVolume + &quot;)&quot;);
        }

        mSoundPool.stop(id);
        if (DEBUG) Log.d(LOG_TAG, &quot;End volume test&quot;);
        return true;
    }

    public void run() {
        if (DEBUG) Log.d(LOG_TAG, &quot;Test thread running&quot;);

        // initialize
        mRunning = true;
        int failures = 0;

        // initialize pitch table
        float pitch = 0.5f;
        mScale = new float[13];
        for (int i = 0; i &lt; 13; ++i) {
            mScale[i] = pitch;
            pitch *= SEMITONE;
        }

        try {

            // do single stream tests
            initSoundPool(1);
            if (!TestSounds()) failures = failures + 1;
            if (!TestScales()) failures = failures + 1;
            if (!TestRates()) failures = failures + 1;
            if (!TestPriority()) failures = failures + 1;
            if (!TestVolume()) failures = failures + 1;

            // do multiple stream tests
            initSoundPool(4);
            if (!TestPauseResume()) failures = failures + 1;

        } catch (java.lang.InterruptedException e) {
            if (DEBUG) Log.d(LOG_TAG, &quot;Test interrupted&quot;);
            failures = failures + 1;
        } finally {
            mRunning = false;
        }

        // release sound pool
        if (mSoundPool != null) {
            mSoundPool.release();
            mSoundPool = null;
        }

        // output stats
        if (DEBUG) Log.d(LOG_TAG, &quot;Test thread exit&quot;);
        if (failures == 0) {
            Log.i(LOG_TAG, &quot;All tests passed&quot;);
        } else {
            Log.i(LOG_TAG, failures + &quot; tests failed&quot;);
        }
    }

    public void quit() {
        if (DEBUG) Log.d(LOG_TAG, &quot;interrupt&quot;);
        interrupt();
        while (mRunning) {
            try {
                sleep(20);
            } catch (java.lang.InterruptedException e) { }
        }
        if (DEBUG) Log.d(LOG_TAG, &quot;quit&quot;);
    }
}

private void startTests() {
    mThread = new TestThread();
    mThread.start();
}

protected void onPause()
{
    Log.v(LOG_TAG, &quot;onPause&quot;);
    super.onPause();
    mThread.quit();
    mThread = null;
}

protected void onResume()
{
    Log.v(LOG_TAG, &quot;onResume&quot;);
    super.onResume();
    startTests();
}

public void onCreate(Bundle icicle)
{
    super.onCreate(icicle);
    setVolumeControlStream(AudioManager.STREAM_MUSIC);
}
</code></pre><p>}</p>
<p>```</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="http://www.android-doc.com/reference/android/media/SoundPool.html" target="_blank" rel="external">http://www.android-doc.com/reference/android/media/SoundPool.html</a> </li>
<li><a href="http://www.cnblogs.com/tgyf/p/4740003.html" target="_blank" rel="external">http://www.cnblogs.com/tgyf/p/4740003.html</a></li>
<li><a href="http://gqdy365.iteye.com/blog/2247793" target="_blank" rel="external">http://gqdy365.iteye.com/blog/2247793</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dhyuestc WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" <i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/SoundPool/" <i class="fa fa-tag"></i> SoundPool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/aapt/" rel="next" title="AAPT详解">
                <i class="fa fa-chevron-left"></i> AAPT详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/Toast源码解析/" rel="prev" title="Android Toast源码解析">
                Android Toast源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=340 height=86 src="//music.163.com/outchain/player?type=2&id=418602088&auto=0&height=66"></iframe>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lufei.jpg"
               alt="dhyuestc" />
          <p class="site-author-name" itemprop="name">dhyuestc</p>
           
              <p class="site-description motion-element" itemprop="description">记录总结学习编程中的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnycoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnydhy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dhyuestc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">3.</span> <span class="nav-text">load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#play"><span class="nav-number">4.</span> <span class="nav-text">play</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onLoadComplete"><span class="nav-number">5.</span> <span class="nav-text">onLoadComplete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用流程"><span class="nav-number">6.</span> <span class="nav-text">使用流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhyuestc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
    <a href="http://weibo.com/sunnydhy" target="_blank" title="weibo">Weibo</a>
    <a href="https://github.com/sunnycoder" target="_blank" title="github">Github</a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dhyuestc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://weibo.com/sunnydhy/2017/02/08/SoundPool/';
          this.page.identifier = '2017/02/08/SoundPool/';
          this.page.title = 'Android SoundPool使用详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dhyuestc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
