<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Application," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概述先看看官方是怎么描述的  Base class for maintaining global application state.You can provide your own implementation by creating a subclass and specifying the fully-qualified name of this subclassas the “androi">
<meta name="keywords" content="Android,Application">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Application详解">
<meta property="og:url" content="http://weibo.com/sunnydhy/2016/05/08/Application详解/index.html">
<meta property="og:site_name" content="dhyuestc&#39;s Blog">
<meta property="og:description" content="概述先看看官方是怎么描述的  Base class for maintaining global application state.You can provide your own implementation by creating a subclass and specifying the fully-qualified name of this subclassas the “androi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-07T17:27:32.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Application详解">
<meta name="twitter:description" content="概述先看看官方是怎么描述的  Base class for maintaining global application state.You can provide your own implementation by creating a subclass and specifying the fully-qualified name of this subclassas the “androi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weibo.com/sunnydhy/2016/05/08/Application详解/"/>





  <title>Android Application详解 | dhyuestc's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dhyuestc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding && Debugging</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/navigation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weibo.com/sunnydhy/2016/05/08/Application详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dhyuestc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dhyuestc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Application详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-08T21:50:07+08:00">
                2016-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/08/Application详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/05/08/Application详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>先看看官方是怎么描述的</p>
<blockquote>
<p>Base class for maintaining global application state.<br>You can provide your own implementation by creating a subclass and specifying the fully-qualified name of this subclass<br>as the “android:name” attribute in your AndroidManifest.xml’s <application> tag.<br>The Application class, or your subclass of the Application class, is instantiated before any other class when the process<br>for your application/package is created. </application></p>
</blockquote>
<p><br></p>
<blockquote>
<p>Note: There is normally no need to subclass Application.<br>In most situations, static singletons can provide the same functionality in a more modular way.<br>If your singleton needs a global context (for example to register broadcast receivers),<br>include Context.getApplicationContext() as a Context argument when invoking your singleton’s getInstance() method. </p>
</blockquote>
<p>Application和Activity,Service一样,是android框架的一个系统组件。<br>当android程序启动时系统会创建一个 application对象，用来存储系统的一些信息。<br>通常我们是不需要指定一个Application的，这时系统会自动帮我们创建。<br>如果需要创建自己 的Application，需要创建一个类继承 Application并在manifest的application标签中进行注册。</p>
<p>android系统会为每个程序运行时创建一个Application类的对象且仅创建一个，所以Application可以说是单例 (singleton)模式的一个类.<br>且application对象的生命周期是整个程序中最长的，它的生命周期就等于这个程序的生命周期。<br>因为它是全局的单例的，所以在不同的Activity,Service中获得的对象都是同一个对象。<br>所以通过Application来进行一些，数据传递，数据共享 等,数据缓存等操作。</p>
<p>我们可以通过下面的方式在Manifest文件中来定义一个Application，下面是Android源码中Phone应用的Application定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;application android:name=&quot;PhoneApp&quot;</div><div class="line">        android:persistent=&quot;true&quot;</div><div class="line">        android:label=&quot;@string/phoneAppLabel&quot;</div><div class="line">        android:icon=&quot;@mipmap/ic_launcher_phone&quot;</div><div class="line">        android:allowBackup=&quot;false&quot;</div><div class="line">        android:supportsRtl=&quot;true&quot;</div><div class="line">        android:usesCleartextTraffic=&quot;true&quot;</div><div class="line">        android:defaultToDeviceProtectedStorage=&quot;true&quot;</div><div class="line">        android:directBootAware=&quot;true&quot;&gt;</div></pre></td></tr></table></figure>
<p>其中比较特殊的是android:persistent=”true”　标示该应用为永久应用，persistent应用开机时会被AMS自动加载，异常出现时，自动重新启动<br>相应的，在代码中定义一个继承Application的类PhoneApp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public class PhoneApp extends Application &#123;</div><div class="line">    PhoneGlobals mPhoneGlobals;</div><div class="line">    TelephonyGlobals mTelephonyGlobals;</div><div class="line"></div><div class="line">    public PhoneApp() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onCreate() &#123;</div><div class="line">        if (UserHandle.myUserId() == 0) &#123;</div><div class="line">            // We are running as the primary user, so should bring up the</div><div class="line">            // global phone state.</div><div class="line">            mPhoneGlobals = new PhoneGlobals(this);</div><div class="line">            mPhoneGlobals.onCreate();</div><div class="line">            </div><div class="line">            mTelephonyGlobals = new TelephonyGlobals(this);</div><div class="line">            mTelephonyGlobals.onCreate();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Application的作用"><a href="#Application的作用" class="headerlink" title="Application的作用"></a>Application的作用</h2><ol>
<li><p>维护全局应用程序状态的基类,Android程序的入口点,作为应用程序的全局唯一单例。我们可以在里面定义全局属性和全局方法</p>
</li>
<li><p>通过Application传递数据<br>假如有一个Activity A, 跳转到 Activity B ,并需要传递一些数据。<br>通常的作法是Intent.putExtra() 让Intent携带，或者有一个Bundle把信息加入Bundle让Intent推荐Bundle对象，实现传递。<br>但这样作有一个问题在于，Intent和Bundle所能携带的数据类型都是一些基本的数据类型，如果想实现复杂的数据传递就比较麻烦了，<br>通常需要实现 Serializable或者Parcellable接口。这其实是Android的一种IPC数据传递的方法。<br>如果我们的两个Activity在同一个进程当中为什么还要这么麻烦呢，只要把需要传递的对象的引用传递过去就可以了。</p>
</li>
</ol>
<p>基本思路是这样的。在Application中创建一个HashMap ，以字符串为索引，Object为value这样我们的HashMap就可以存储任何类型的对象了。<br>在Activity A中把需要传递的对象放入这个HashMap，然后通过Intent或者其它途经再把这索引的字符串传递给Activity<br>B ,Activity B 就可以根据这个字符串在HashMap中取出这个对象了。只要再向下转个型 ，就实现了对象的传递。</p>
<ol>
<li>Application数据缓存<br>　　   我一般会习惯在application中建立两个HashMap一个用于数据的传递，一个用于缓 存一些数据。<br>比如有一个Activity需要从网站获取一些数据，获取完之后我们就可以把这个数据cache到Application 当中，<br>当页面设置到其它Activity再回来的时候，就可以直接使用缓存好的数据了。<br>但如果需要cache一些大量的数据，最好是cache一些 (软引用)SoftReference ，并把这些数据cache到本地rom上或者sd卡上。<br>如果在application中的缓存不存在，从本地缓存查找，如果本地缓存的数据也不存在再从网络上获取。</li>
</ol>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void    onConfigurationChanged(Configuration newConfig) // Called by the system when the device configuration changes while your component is running.</div><div class="line">void 	onCreate() // Called when the application is starting, before any activity, service, or receiver objects (excluding content providers) have been created.</div><div class="line">void 	onLowMemory() // This is called when the overall system is running low on memory, and actively running processes should trim their memory usage.</div><div class="line">void 	onTerminate() // This method is for use in emulated process environments.</div><div class="line">void 	onTrimMemory(int level) // Called when the operating system has determined that it is a good time for a process to trim unneeded memory from its process.</div></pre></td></tr></table></figure>
<h3 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate"></a>onCreate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void onCreate ()</div><div class="line"></div><div class="line">Called when the application is starting, before any activity, service, or receiver objects (excluding content providers) have been created. </div><div class="line"></div><div class="line">Implementations should be as quick as possible (for example using lazy initialization of state) since the time spent in this function directly</div><div class="line"></div><div class="line">impacts the performance of starting the first activity, service, or receiver in a process. </div><div class="line"></div><div class="line">If you override this method, be sure to call super.onCreate().</div><div class="line"></div><div class="line">If you override this method you must call through to the superclass implementation.</div></pre></td></tr></table></figure>
<p>在创建应用程序的时候调用。可以使用方法去初始化一些全局属性。</p>
<h3 id="onLowMemory"><a href="#onLowMemory" class="headerlink" title="onLowMemory"></a>onLowMemory</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">void onLowMemory ()</div><div class="line"></div><div class="line">This is called when the overall system is running low on memory, and actively running processes should trim their memory usage. While the exact point at which this will be called is not defined, generally it will happen when all background process have been killed. That is, before reaching the point of killing processes hosting service and foreground UI that we would like to avoid killing.</div><div class="line"></div><div class="line">You should implement this method to release any caches or other unnecessary resources you may be holding on to. The system will perform a garbage collection for you after returning from this method.</div><div class="line"></div><div class="line">Preferably, you should implement onTrimMemory(int) from ComponentCallbacks2 to incrementally unload your resources based on various levels of memory demands. That API is available for API level 14 and higher, so you should only use this onLowMemory() method as a fallback for older versions, which can be treated the same as onTrimMemory(int) with the TRIM_MEMORY_COMPLETE level.</div><div class="line"></div><div class="line">If you override this method you must call through to the superclass implementation.</div></pre></td></tr></table></figure>
<p>这个方法一般只会在后台进程已经终止，前台应用程序仍然缺少内存时调用。可以在这个方法内清空缓存或者释放不必要的资源。</p>
<h3 id="onTerminate"><a href="#onTerminate" class="headerlink" title="onTerminate"></a>onTerminate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void onTerminate ()</div><div class="line"></div><div class="line">This method is for use in emulated process environments. It will never be called on a production Android device, where processes are removed by simply killing them; no user code (including this callback) is executed when doing so.</div><div class="line"></div><div class="line">If you override this method you must call through to the superclass implementation.</div></pre></td></tr></table></figure>
<p>在模拟环境下执行。当终止应用程序对象时调用，不保证一定被调用，<br>当程序是被内核终止以便为其他应用程序释放资源，那么将不会提醒，并且不调用应用程序的对象的onTerminate方法而直接终止进程。</p>
<h3 id="onTrimMemory"><a href="#onTrimMemory" class="headerlink" title="onTrimMemory"></a>onTrimMemory</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">void onTrimMemory (int level)</div><div class="line"></div><div class="line">Called when the operating system has determined that it is a good time for a process to trim unneeded memory from its process.</div><div class="line">This will happen for example when it goes in the background and there is not enough memory to keep as many background processes</div><div class="line">running as desired. You should never compare to exact values of the level, since new intermediate values may be added</div><div class="line">-- you will typically want to compare if the value is greater or equal to a level you are interested in.</div><div class="line"></div><div class="line">To retrieve the processes current trim level at any point, you can use ActivityManager.getMyMemoryState(RunningAppProcessInfo).</div><div class="line"></div><div class="line">If you override this method you must call through to the superclass implementation.</div><div class="line">Parameters</div><div class="line">level     int: The context of the trim, giving a hint of the amount of trimming the application may like to perform.</div></pre></td></tr></table></figure>
<p>程序在进行内存清理时执行</p>
<p>其中参数level的选项定义在ComponentCallbacks2中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * Level for &#123;@link #onTrimMemory(int)&#125;: the process is nearing the end</div><div class="line">     * of the background LRU list, and if more memory isn&apos;t found soon it will</div><div class="line">     * be killed.</div><div class="line">     */</div><div class="line">    static final int TRIM_MEMORY_COMPLETE = 80;</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * Level for &#123;@link #onTrimMemory(int)&#125;: the process is around the middle</div><div class="line">     * of the background LRU list; freeing memory can help the system keep</div><div class="line">     * other processes running later in the list for better overall performance.</div><div class="line">     */</div><div class="line">    static final int TRIM_MEMORY_MODERATE = 60;</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * Level for &#123;@link #onTrimMemory(int)&#125;: the process has gone on to the</div><div class="line">     * LRU list.  This is a good opportunity to clean up resources that can</div><div class="line">     * efficiently and quickly be re-built if the user returns to the app.</div><div class="line">     */</div><div class="line">    static final int TRIM_MEMORY_BACKGROUND = 40;</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * Level for &#123;@link #onTrimMemory(int)&#125;: the process had been showing</div><div class="line">     * a user interface, and is no longer doing so.  Large allocations with</div><div class="line">     * the UI should be released at this point to allow memory to be better</div><div class="line">     * managed.</div><div class="line">     */</div><div class="line">    static final int TRIM_MEMORY_UI_HIDDEN = 20;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Level for &#123;@link #onTrimMemory(int)&#125;: the process is not an expendable</div><div class="line">     * background process, but the device is running extremely low on memory</div><div class="line">     * and is about to not be able to keep any background processes running.</div><div class="line">     * Your running process should free up as many non-critical resources as it</div><div class="line">     * can to allow that memory to be used elsewhere.  The next thing that</div><div class="line">     * will happen after this is &#123;@link #onLowMemory()&#125; called to report that</div><div class="line">     * nothing at all can be kept in the background, a situation that can start</div><div class="line">     * to notably impact the user.</div><div class="line">     */</div><div class="line">    static final int TRIM_MEMORY_RUNNING_CRITICAL = 15;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Level for &#123;@link #onTrimMemory(int)&#125;: the process is not an expendable</div><div class="line">     * background process, but the device is running low on memory.</div><div class="line">     * Your running process should free up unneeded resources to allow that</div><div class="line">     * memory to be used elsewhere.</div><div class="line">     */</div><div class="line">    static final int TRIM_MEMORY_RUNNING_LOW = 10;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Level for &#123;@link #onTrimMemory(int)&#125;: the process is not an expendable</div><div class="line">     * background process, but the device is running moderately low on memory.</div><div class="line">     * Your running process may want to release some unneeded resources for</div><div class="line">     * use elsewhere.</div><div class="line">     */</div><div class="line">    static final int TRIM_MEMORY_RUNNING_MODERATE = 5;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>TRIM_MEMORY_COMPLETE：内存不足，并且该进程在后台进程列表最后一个，马上就要被清理</p>
</li>
<li><p>TRIM_MEMORY_MODERATE：内存不足，并且该进程在后台进程列表的中部。</p>
</li>
<li><p>TRIM_MEMORY_BACKGROUND：内存不足，并且该进程是后台进程。</p>
</li>
<li><p>TRIM_MEMORY_UI_HIDDEN：内存不足，并且该进程的UI已经不可见了。            </p>
</li>
<li><p>TRIM_MEMORY_RUNNING_CRITICAL：内存不足(后台进程不足3个)，并且该进程优先级比较高，需要清理内存</p>
</li>
<li><p>TRIM_MEMORY_RUNNING_LOW：内存不足(后台进程不足5个)，并且该进程优先级比较高，需要清理内存</p>
</li>
<li><p>TRIM_MEMORY_RUNNING_MODERATE：内存不足(后台进程超过5个)，并且该进程优先级比较高，需要清理内存</p>
</li>
</ul>
<p>不单单是Application具有这个回调。我们看Application的源码，可以发现其内部也调用Activity、Service的onLowMemory方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@CallSuper</div><div class="line">public void onTrimMemory(int level) &#123;</div><div class="line">    Object[] callbacks = collectComponentCallbacks();</div><div class="line">    if (callbacks != null) &#123;</div><div class="line">        for (int i=0; i&lt;callbacks.length; i++) &#123;</div><div class="line">            Object c = callbacks[i];</div><div class="line">            if (c instanceof ComponentCallbacks2) &#123;</div><div class="line">                ((ComponentCallbacks2)c).onTrimMemory(level);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中@CallSuper说明所有重写onTrimMemory()方法的方法都要有super.onTrimMemory();</p>
<p>可以实现OnTrimMemory回调的组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Application.onTrimMemory()</div><div class="line">Activity.onTrimMemory()</div><div class="line">Fragement.OnTrimMemory()</div><div class="line">Service.onTrimMemory()</div><div class="line">ContentProvider.OnTrimMemory()</div></pre></td></tr></table></figure>
<ul>
<li><p>OnTrimMemory和onStop的关系<br>onTrimMemory()方法中的TRIM_MEMORY_UI_HIDDEN回调只有当我们程序中的所有UI组件全部不可见的时候才会触发，这和onStop()方法还是有很大区别的，<br>因为onStop()方法只是当一个Activity完全不可见的时候就会调用，比如说用户打开了我们程序中的另一个Activity。<br>因此，我们可以在onStop()方法中去释放一些Activity相关的资源，比如说取消网络连接或者注销广播接收器等，<br>但是像UI相关的资源应该一直要等到onTrimMemory(TRIM_MEMORY_UI_HIDDEN)这个回调之后才去释放，这样可以保证如果用户只是从我们程序的一个Activity回到了另外一个Activity，<br>界面相关的资源都不需要重新加载，从而提升响应速度。<br>需要注意的是，onTrimMemory的TRIM_MEMORY_UI_HIDDEN 等级是在onStop方法之前调用的．</p>
</li>
<li><p>OnTrimMemory和OnLowMemory的关系？</p>
</li>
</ul>
<p>在引入OnTrimMemory之前都是使用OnLowMemory回调，需要知道的是，OnLowMemory大概和OnTrimMemory中的TRIM_MEMORY_COMPLETE级别相同.<br>如果你想兼容api&lt;14的机器，那么可以用OnLowMemory来实现，否则你可以忽略OnLowMemory，直接使用OnTrimMemory即可．</p>
<ul>
<li>为什么要调用OnTrimMemory？</li>
</ul>
<p>尽管系统在内存不足的时候杀进程的顺序是按照LRU Cache中从低到高来的，但是它同时也会考虑杀掉那些占用内存较高的应用来让系统更快地获得更多的内存。<br>所以如果你的应用占用内存较小，就可以增加不被杀掉的几率，从而快速地恢复（如果不被杀掉，启动的时候就是热启动，否则就是冷启动，其速度差在2~3倍）。<br>所以说在几个不同的OnTrimMemory回调中释放自己的UI资源，可以有效地提高用户体验。</p>
<ul>
<li>OnTrimMemory回调中可以释放哪些资源</li>
</ul>
<ul>
<li><p>有哪些典型的使用场景？</p>
<ol>
<li><p>常驻内存的应用<br>一些常驻内存的应用，比如Launcher、安全中心、电话等，在用户使用过要退出的时候，需要调用OnTrimMemory来及时释放用户使用的时候所产生的多余的内存资源：<br>比如动态生成的View、图片缓存、Fragment等。</p>
</li>
<li><p>有后台Service运行的应用 这些应用不是常驻内存的，意味着可以被任务管理器杀掉，但是在某些场景下用户不会去杀。<br>这类应用包括：音乐、下载等。用户退出UI界面后，音乐还在继续播放，下载程序还在运行。这时候音乐应该释放部分UI资源和Cache。</p>
</li>
</ol>
</li>
</ul>
<p>一个比较实际的例子：用户打开登录页面，输入了用户名和密码，但是这时候按下了home键，<br>几个小时后，系统内存不足将要啥事我们此时在后台存在的App进程，<br>而我们想要用户再次打开这个app的登录页面时，能够保存用户已经输入的用户名和密码，<br>这时候我们就可以回调登录Activity的onTrimMemory()方法，并保存输入的信息，待下次打开时重新回调显示。</p>
<h3 id="onConfigurationChanged"><a href="#onConfigurationChanged" class="headerlink" title="onConfigurationChanged"></a>onConfigurationChanged</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void onConfigurationChanged (Configuration newConfig)</div><div class="line"></div><div class="line">Called by the system when the device configuration changes while your component is running. Note that, unlike activities, other components are never restarted when a configuration changes: they must always deal with the results of the change, such as by re-retrieving resources.</div><div class="line"></div><div class="line">At the time that this function has been called, your Resources object will have been updated to return resource values matching the new configuration.</div><div class="line"></div><div class="line">For more information, read Handling Runtime Changes.</div><div class="line"></div><div class="line">If you override this method you must call through to the superclass implementation.</div><div class="line">Parameters</div><div class="line">newConfig     Configuration: The new device configuration.</div></pre></td></tr></table></figure>
<p> 与activity不同，在配置改变时，应用程序对象不会被终止或重启。<br> 如果应用程序使用的值依赖于特定的配置，则重写这个方法来重新加载这些值或者在应用程序级别处理配置改变。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>内存泄露<br> 使用Application如果保存了一些不该保存的对象很容易导致内存泄漏。<br> 如果在Application的oncreate中执行比较 耗时的操作，将直接影响的程序的启动时间。<br> 不些清理工作不能依靠onTerminate完成，因为android会尽量让你的程序一直运行，所以很有可能 onTerminate不会被调用。</li>
</ol>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://developer.android.google.cn/reference/android/app/Application.html" target="_blank" rel="external">官方API</a></li>
<li><a href="http://blog.csdn.net/qq_23547831/article/details/50370231" target="_blank" rel="external"> Android Application之onLowMemory与omTrimMemory </a></li>
<li><a href="http://blog.csdn.net/zxm317122667/article/details/52123819" target="_blank" rel="external">Android代码内存优化建议-OnTrimMemory优化 </a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dhyuestc WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" <i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Application/" <i class="fa fa-tag"></i> Application</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/Android中的Parcel机制/" rel="next" title="Android中的Parcel机制">
                <i class="fa fa-chevron-left"></i> Android中的Parcel机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/logcat/" rel="prev" title="Android logcat详解">
                Android logcat详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=340 height=86 src="//music.163.com/outchain/player?type=2&id=418602088&auto=0&height=66"></iframe>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lufei.jpg"
               alt="dhyuestc" />
          <p class="site-author-name" itemprop="name">dhyuestc</p>
           
              <p class="site-description motion-element" itemprop="description">记录总结学习编程中的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnycoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnydhy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dhyuestc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application的作用"><span class="nav-number">2.</span> <span class="nav-text">Application的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">3.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreate"><span class="nav-number">3.1.</span> <span class="nav-text">onCreate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onLowMemory"><span class="nav-number">3.2.</span> <span class="nav-text">onLowMemory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onTerminate"><span class="nav-number">3.3.</span> <span class="nav-text">onTerminate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onTrimMemory"><span class="nav-number">3.4.</span> <span class="nav-text">onTrimMemory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onConfigurationChanged"><span class="nav-number">3.5.</span> <span class="nav-text">onConfigurationChanged</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhyuestc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
    <a href="http://weibo.com/sunnydhy" target="_blank" title="weibo">Weibo</a>
    <a href="https://github.com/sunnycoder" target="_blank" title="github">Github</a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dhyuestc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://weibo.com/sunnydhy/2016/05/08/Application详解/';
          this.page.identifier = '2016/05/08/Application详解/';
          this.page.title = 'Android Application详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dhyuestc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
