<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Permission," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[TOC] Android M新增运行时申请权限的机制， 如果是在M上的应用，不需要在安装时申请权限，而是在应用运行时动态的申请权限，系统会弹出一个对话框向用户请求权限。 支持动态申请权限机制的应用安装在之前的版本，依然采用过去的权限机制：安装时申请权限。 概述(Overview)下面是运行时权限机制的关键部分的简要概述  声明权限(Declaring Permissions): 应用需要在man">
<meta name="keywords" content="Android,Permission">
<meta property="og:type" content="article">
<meta property="og:title" content="Android M Permission 详解">
<meta property="og:url" content="http://weibo.com/sunnydhy/2016/09/18/Permission/index.html">
<meta property="og:site_name" content="dhyuestc&#39;s Blog">
<meta property="og:description" content="[TOC] Android M新增运行时申请权限的机制， 如果是在M上的应用，不需要在安装时申请权限，而是在应用运行时动态的申请权限，系统会弹出一个对话框向用户请求权限。 支持动态申请权限机制的应用安装在之前的版本，依然采用过去的权限机制：安装时申请权限。 概述(Overview)下面是运行时权限机制的关键部分的简要概述  声明权限(Declaring Permissions): 应用需要在man">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-07T15:44:38.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android M Permission 详解">
<meta name="twitter:description" content="[TOC] Android M新增运行时申请权限的机制， 如果是在M上的应用，不需要在安装时申请权限，而是在应用运行时动态的申请权限，系统会弹出一个对话框向用户请求权限。 支持动态申请权限机制的应用安装在之前的版本，依然采用过去的权限机制：安装时申请权限。 概述(Overview)下面是运行时权限机制的关键部分的简要概述  声明权限(Declaring Permissions): 应用需要在man">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weibo.com/sunnydhy/2016/09/18/Permission/"/>





  <title>Android M Permission 详解 | dhyuestc's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dhyuestc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding && Debugging</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weibo.com/sunnydhy/2016/09/18/Permission/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dhyuestc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dhyuestc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android M Permission 详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-18T21:50:07+08:00">
                2016-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/18/Permission/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/18/Permission/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>Android M新增运行时申请权限的机制， 如果是在M上的应用，不需要在安装时申请权限，而是在应用运行时动态的申请权限，系统会弹出一个对话框向用户请求权限。</p>
<p>支持动态申请权限机制的应用安装在之前的版本，依然采用过去的权限机制：安装时申请权限。</p>
<h2 id="概述-Overview"><a href="#概述-Overview" class="headerlink" title="概述(Overview)"></a>概述(Overview)</h2><p>下面是运行时权限机制的关键部分的简要概述</p>
<ul>
<li><p>声明权限(Declaring Permissions):</p>
<p>应用需要在manifest文件中申请它所需要的所以权限，这一点和之前一样</p>
</li>
<li><p>权限组(Permission Groups):</p>
<p>权限被划分为一些权限组(permission group) 例如存储的权限组包含读取存储和写存储的权限 存储貌似只要申请READ_EXTERNAL_STORAGE就可以了<br>android.permission-group.STORAGE ： android.permission.READ_EXTERNAL_STORAGE 和android.permission.WRITE_EXTERNAL_STORAGE</p>
</li>
<li><p>有限制的安装时赋予权限(Limited Permissions Granted at Install Time):</p>
<p>  当安装或者升级应用时，系统会赋予应用manifest中所有的PROTECTION_NORMAL类型的权限，详见 PROTECTION_NORMAL列表</p>
</li>
<li><p>运行时用户赋予权限(User Grants Permissions at Run-Time):</p>
<p>  当用户请求权限时，系统弹出一个选择框供用户选择，然后通过回调机制判断用户的选择</p>
</li>
<li><p>总是检测权限 (Always Check for Permission):</p>
<p>  当一个应用执行一些权限时，每一次运行时都需要检查应用是否已经具备了相应的权限，如果没有，需要被赋予权限，对应PROTECTION_NORMAL类型的权限，不需要动态的检测申请</p>
</li>
<li><p>优雅的处理缺少权限的情况 (Handle Lack of Permissions Gracefully) : </p>
<p>  如果一个应用没有被赋予需要的权限，需要处理权限申请失败的情况。</p>
<ol>
<li>如果这个权限影响一个功能，没有权限时可以使得权限不生效</li>
<li>如果一个权限是应用必备的，需要使得整个应用不可用，并提示用户赋予权限才能运行</li>
</ol>
</li>
<li><p>权限是可以取消的(Permissions are Revocable) :</p>
<p>  用户可以在任何时候取消权限，如果用户在设置中取消应用的权限，不会通知应用，需要应用在执行一些需要运行时权限的动作时确保具备相应的权限</p>
</li>
</ul>
<h2 id="权限组-Permission-groups"><a href="#权限组-Permission-groups" class="headerlink" title="权限组(Permission groups)"></a>权限组(Permission groups)</h2><p>一些相关的权限被划分为一个组，这样用户在赋予权限时可以一次操作赋予一个权限组内的多个权限.<br>如果一个应用随后又请求同一个组内权限，系统默认给予权限而不需要用户操作。系统会回调onRequestPermissionsResult()方法，好像用户在权限选择框中选择允许权限一样。</p>
<p>关键点在于第一次会记录用户的一个选择？</p>
<p>例如：　</p>
<h2 id="系统应用和签名类型的权限-System-components-and-signature-permissions"><a href="#系统应用和签名类型的权限-System-components-and-signature-permissions" class="headerlink" title="系统应用和签名类型的权限(System components and signature permissions )"></a>系统应用和签名类型的权限(System components and signature permissions )</h2><p>正常的，当安装一个应用时，系统会赋予应用manifest中所有的PROTECTION_NORMAL类型的权限，但是在一些特殊的情况下，系统会允许应用更多的权限：</p>
<p>１．　系统应用自动获取manifest中声明的所有权限<br>２．　如果应用申请在manifest文件中声明的PROTECTION_SIGNATURE类型的权限，同时应用具备和声明这个权限的应用一样的证书时，系统会在应用安装时赋予这些权限。应用是不能在运行时申请PROTECTION_SIGNATURE类型的权限的。</p>
<h2 id="兼容旧版本-Forwards-and-backwards-compatibility"><a href="#兼容旧版本-Forwards-and-backwards-compatibility" class="headerlink" title="兼容旧版本 (Forwards and backwards compatibility)"></a>兼容旧版本 (Forwards and backwards compatibility)</h2><ul>
<li>如果一个应用不打算运行在Android M上，还是使用之前的权限机制即可：安装时赋予manifest中声明的权限</li>
<li>使用运行时权限机制的应用运行在非M版本上，依然采取之前的权限机制。</li>
</ul>
<h2 id="权限-VS-意图-Permissions-versus-intents"><a href="#权限-VS-意图-Permissions-versus-intents" class="headerlink" title="权限 VS 意图 (Permissions versus intents)"></a>权限 VS 意图 (Permissions versus intents)</h2><p>在很多情况下，你有两种选择让你的应用去执行一个任务：</p>
<ul>
<li>让你的应用去申请执行相应操作所需要的权限</li>
<li>通过intents让其他应用去执行相应的操作</li>
</ul>
<p>例如：拨打一路电话，查看联系人等，应用可以自己申请权限，调用API去执行相应的操作，也可以选择发送Intents到拨号应用或者联系人应用去执行相应的操作，然后在onActivityResult() 中获取返回的结果</p>
<p>优劣对比：</p>
<p>1.使用权限</p>
<ol>
<li>应用可以完整的控制执行功能时的用户体验，当然如果你需要设计一个合适的UI的话，这样全局的控制可能会增加任务的复杂性</li>
<li>第一次执行任务时，需要用户赋予应用对应的权限，之前运行就不需要用户再赋予权限，如果用户拒接权限或者之后在设置中关闭权限，应用就无法执行相应的操作。</li>
</ol>
<p>2.使用Intents</p>
<ol>
<li>无需设计这部分操作的UI体验，但这也就意味着应用失去对这一部分用户体验的控制，用户可能会与一个你从未见过的应用进行交互。</li>
<li>如果系统没有默认的应用处理对应的操作，系统会弹出一个选择框让用户选择使用哪一个应用去执行操作。如果此时用户没有选择一个默认的应用，每次执行这个操作时都需要弹出对话框</li>
</ol>
<h2 id="运行时权限机制相关代码-Coding-for-Runtime-Permissions"><a href="#运行时权限机制相关代码-Coding-for-Runtime-Permissions" class="headerlink" title="运行时权限机制相关代码(Coding for Runtime Permissions)"></a>运行时权限机制相关代码(Coding for Runtime Permissions)</h2><ol>
<li>使新的权限机制可用 (Enabling the new permissions model)</li>
</ol>
<p>应用想要使用M的权限机制，你需要首先设置uses-sdk<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;uses-sdk</div><div class="line">targetSdkVersion = &quot;MNC&quot;</div><div class="line">compileSdkVersion = &quot;android-MNC&quot; /&gt;</div><div class="line"></div><div class="line">// Dialer应用</div><div class="line">    &lt;uses-sdk</div><div class="line">        android:minSdkVersion=&quot;23&quot;</div><div class="line">        android:targetSdkVersion=&quot;23&quot; /&gt;</div></pre></td></tr></table></figure></p>
<ol>
<li>设计Android M专属权限 (Designating a permission for the M only)</li>
</ol>
<p>你可以使用<uses-permission-sdk-m>元素来表明这个权限只在Android M上需要。<br>如果你这么做的话，当应用安装在旧版本上时，系统不会让用户赋予应用相应的权限。<br>通过使用<uses-permission-sdk-m>元素你可以添加新的权限去更新你的版本而不需要强制用户在安装或者更新时赋予相应的权限</uses-permission-sdk-m></uses-permission-sdk-m></p>
<p>如果应用安装运行在M上，<uses-permission-sdk-m>和 <uses-permission>是一样的效果</uses-permission></uses-permission-sdk-m></p>
<ol>
<li>权限提示 (Prompting for permissions )</li>
</ol>
<blockquote>
<p>检测app所运行的平台版本 (Check what platform the app is running on)</p>
</blockquote>
<p>新的权限机制只在M上支持，在执行对应的方法时需要判断当前运行的系统版本<br>应用可用使用Build.VERSION.CODENAME来获取当前运行的平台，如果是运行在M上，CODENAME对应的是”MNC”</p>
<blockquote>
<p>检测应用是否拥有需要的权限(Check if the app has the needed permission)</p>
</blockquote>
<p>当用户执行一些需要权限的操作时，应用应该首先检查当前是否已经拥有权限去执行操作，使用下面的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Context.checkSelfPermission(permission_name)</div><div class="line">// for  example</div><div class="line">Context.checkSelfPermission(android.permission.WRITE_EXTERNAL_STORAGE)</div></pre></td></tr></table></figure>
<p>即可应用知道用户已经赋予过权限，也需要每次都去检查，因为用户可能在任何时候撤销权限</p>
<blockquote>
<p>说明为什么需要权限(Explain why the app needs permissions)</p>
</blockquote>
<p>在一些情况下，你可能希望帮忙用户理解为什么应用需要权限，例如：</p>
<p>一些情况需要提供额外的解释，可以使用下面的方法，返回true的话意味着你需要提供额外的信息解释应用为什么需要权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Activity.shouldShowRequestPermissionRationale(String)</div><div class="line">// true ：app has requested this permission previously and the user denied the request.</div><div class="line">If the user turned down the permission request in the past and chose the Don&apos;t ask again option in the permission request system dialog, this method returns false. </div><div class="line">The method also returns false if the device policy prohibits the app from having that permission.</div></pre></td></tr></table></figure></p>
<p>如果用户拒接权限同时选择不再询问，这个方法返回false. 这种情况下应用不需要再弹任何提示</p>
<blockquote>
<p>请求权限 (Request permissions if necessary)</p>
</blockquote>
<p>如果应用不具备相应的权限，可以调用下面的方法去申请权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@param permissions The requested permissions.</div><div class="line">@param requestCode Application specific request code to match with a result</div><div class="line"> reported to &#123;@link #onRequestPermissionsResult(int, String[], int[])&#125;.Should be &gt;= 0.</div><div class="line"></div><div class="line">Activity.(@NonNull String[] permissions, int requestCode)</div></pre></td></tr></table></figure></p>
<p>当用户在弹出的对话框中做出选择后，系统会回调onRequestPermissionsResult方法来处理用户的选择</p>
<p>请求权限的代码示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">if (checkSelfPermission(Manifest.permission.READ_CONTACTS)</div><div class="line">        != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line"></div><div class="line">    // Should we show an explanation?</div><div class="line">    if (shouldShowRequestPermissionRationale(</div><div class="line">            Manifest.permission.READ_CONTACTS)) &#123;</div><div class="line">        // Explain to the user why we need to read the contacts</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    requestPermissions(new String[]&#123;Manifest.permission.READ_CONTACTS&#125;,</div><div class="line">            MY_PERMISSIONS_REQUEST_READ_CONTACTS);</div><div class="line"></div><div class="line">    // MY_PERMISSIONS_REQUEST_READ_CONTACTS is an</div><div class="line">    // app-defined int constant</div><div class="line"></div><div class="line">    return;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>处理权限请求响应 (Handle the permissions request response)</p>
</blockquote>
<p>当一个应用请求权限时，系统会显示一个对话框给用户，当用户做出选择后，系统会回调下面的方法并传入用户的选择<br>应用需要重写这方法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> * @param requestCode The request code passed in &#123;@link #requestPermissions(String[], int)&#125;.</div><div class="line"> * @param permissions The requested permissions. Never null.</div><div class="line"> * @param grantResults The grant results for the corresponding permissions</div><div class="line"> *     which is either &#123;@link android.content.pm.PackageManager#PERMISSION_GRANTED&#125;</div><div class="line"> *     or &#123;@link android.content.pm.PackageManager#PERMISSION_DENIED&#125;. Never null.</div><div class="line"></div><div class="line">Activity.onRequestPermissionsResult(int requestCode, @NonNull String[] permissions,</div><div class="line">            @NonNull int[] grantResults) &#123;</div></pre></td></tr></table></figure>
<p>代码示例，请求READ_CONTACTS权限的代码回调：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onRequestPermissionsResult(int requestCode,</div><div class="line">        String permissions[], int[] grantResults) &#123;</div><div class="line">    switch (requestCode) &#123;</div><div class="line">        case MY_PERMISSIONS_REQUEST_READ_CONTACTS: &#123;</div><div class="line">            if (grantResults[0] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line"></div><div class="line">                // permission was granted, yay! do the</div><div class="line">                // calendar task you need to do.</div><div class="line"></div><div class="line">            &#125; else &#123;</div><div class="line"></div><div class="line">                // permission denied, boo! Disable the</div><div class="line">                // functionality that depends on this permission.</div><div class="line">            &#125;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // other &apos;switch&apos; lines to check for other</div><div class="line">        // permissions this app might request</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果用户拒接了申请的权限，应用需要做出处理，例如弹出一个dialog解释为什么无法执行相应的操作</p>
<p>当系统向用户询问权限申请时，用户可以选择不再询问，在这种情况下，应用再去调用requestPermissions方法时，系统会立即拒绝这个请求<br>这种情况下，系统在回调onRequestPermissionsResult()方法时的结果和用户再次拒绝请求一样<br>因此，你的应用无法确保任何与用户直接交互的操作的执行 (这句话没看懂)</p>
<h2 id="Testing-Runtime-Permissions"><a href="#Testing-Runtime-Permissions" class="headerlink" title="Testing Runtime Permissions"></a>Testing Runtime Permissions</h2><p>如果你的应用是想运行在Android M平台，你必须验证你的应用可以很好的处理权限问题<br>Android M SDK新提供了一个adb命令，使得你可以测试你想设置的任何权限</p>
<h3 id="New-adb-commands-and-options"><a href="#New-adb-commands-and-options" class="headerlink" title="New adb commands and options"></a>New adb commands and options</h3><ul>
<li>Install with permissions </li>
</ul>
<p>安装应用并赋予manifest文件中的所有权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ adb install -g &lt;path_to_apk&gt;</div></pre></td></tr></table></figure>
<ul>
<li>Grant and revoke permissions </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ adb pm grant &lt;package_name&gt; &lt;permission_name&gt;</div><div class="line">$ adb pm grant com.example.myapp android.permission.RECORD_AUDIO</div><div class="line"></div><div class="line">$ adb pm revoke &lt;package_name&gt; &lt;permission_name&gt;</div></pre></td></tr></table></figure>
<h2 id="Best-Practices-and-Usage-Notes"><a href="#Best-Practices-and-Usage-Notes" class="headerlink" title="Best Practices and Usage Notes"></a>Best Practices and Usage Notes</h2><ul>
<li>Only ask for permissions you need</li>
<li>Don’t overwhelm the user </li>
<li>Explain why you need permissions </li>
</ul>
<h2 id="Normal-Permissions"><a href="#Normal-Permissions" class="headerlink" title="Normal Permissions"></a>Normal Permissions</h2><ul>
<li>android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</li>
<li>android.permission.ACCESS_NETWORK_STATE</li>
<li>android.permission.ACCESS_WIFI_STATE</li>
<li>android.permission.ACCESS_WIMAX_STATE</li>
<li>android.permission.BLUETOOTH</li>
<li>android.permission.BLUETOOTH_ADMIN</li>
<li>android.permission.BROADCAST_STICKY</li>
<li>android.permission.CHANGE_NETWORK_STATE</li>
<li>android.permission.CHANGE_WIFI_MULTICAST_STATE</li>
<li>android.permission.CHANGE_WIFI_STATE</li>
<li>android.permission.DISABLE_KEYGUARD</li>
<li>android.permission.EXPAND_STATUS_BAR</li>
<li>android.permission.FLASHLIGHT</li>
<li>android.permission.GET_ACCOUNTS</li>
<li>android.permission.GET_PACKAGE_SIZE</li>
<li>android.permission.INTERNET</li>
<li>android.permission.KILL_BACKGROUND_PROCESSES</li>
<li>android.permission.MODIFY_AUDIO_SETTINGS</li>
<li>android.permission.NFC</li>
<li>android.permission.PERSISTENT_ACTIVITY</li>
<li>android.permission.READ_SYNC_SETTINGS</li>
<li>android.permission.READ_SYNC_STATS</li>
<li>android.permission.READ_USER_DICTIONARY</li>
<li>android.permission.RECEIVE_BOOT_COMPLETED</li>
<li>android.permission.REORDER_TASKS</li>
<li>android.permission.SET_TIME_ZONE</li>
<li>android.permission.SET_WALLPAPER</li>
<li>android.permission.SET_WALLPAPER_HINTS</li>
<li>android.permission.SUBSCRIBED_FEEDS_READ</li>
<li>android.permission.TRANSMIT_IR</li>
<li>android.permission.VIBRATE</li>
<li>android.permission.WAKE_LOCK</li>
<li>android.permission.WRITE_SETTINGS</li>
<li>android.permission.WRITE_SYNC_SETTINGS</li>
<li>android.permission.WRITE_USER_DICTIONARY</li>
<li>com.android.alarm.permission.SET_ALARM</li>
<li>com.android.launcher.permission.INSTALL_SHORTCUT</li>
</ul>
<p>##　案例分析</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dhyuestc WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" <i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Permission/" <i class="fa fa-tag"></i> Permission</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Notification/" rel="next" title="Android Notifications 详解">
                <i class="fa fa-chevron-left"></i> Android Notifications 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/git/" rel="prev" title="git常用命令">
                git常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=340 height=86 src="//music.163.com/outchain/player?type=2&id=418602088&auto=0&height=66"></iframe>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lufei.jpg"
               alt="dhyuestc" />
          <p class="site-author-name" itemprop="name">dhyuestc</p>
           
              <p class="site-description motion-element" itemprop="description">记录总结学习编程中的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnycoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnydhy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dhyuestc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-Overview"><span class="nav-number">1.</span> <span class="nav-text">概述(Overview)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限组-Permission-groups"><span class="nav-number">2.</span> <span class="nav-text">权限组(Permission groups)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统应用和签名类型的权限-System-components-and-signature-permissions"><span class="nav-number">3.</span> <span class="nav-text">系统应用和签名类型的权限(System components and signature permissions )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容旧版本-Forwards-and-backwards-compatibility"><span class="nav-number">4.</span> <span class="nav-text">兼容旧版本 (Forwards and backwards compatibility)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限-VS-意图-Permissions-versus-intents"><span class="nav-number">5.</span> <span class="nav-text">权限 VS 意图 (Permissions versus intents)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时权限机制相关代码-Coding-for-Runtime-Permissions"><span class="nav-number">6.</span> <span class="nav-text">运行时权限机制相关代码(Coding for Runtime Permissions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing-Runtime-Permissions"><span class="nav-number">7.</span> <span class="nav-text">Testing Runtime Permissions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#New-adb-commands-and-options"><span class="nav-number">7.1.</span> <span class="nav-text">New adb commands and options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best-Practices-and-Usage-Notes"><span class="nav-number">8.</span> <span class="nav-text">Best Practices and Usage Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normal-Permissions"><span class="nav-number">9.</span> <span class="nav-text">Normal Permissions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhyuestc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
    <a href="http://weibo.com/sunnydhy" target="_blank" title="weibo">Weibo</a>
    <a href="https://github.com/sunnycoder" target="_blank" title="github">Github</a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dhyuestc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://weibo.com/sunnydhy/2016/09/18/Permission/';
          this.page.identifier = '2016/09/18/Permission/';
          this.page.title = 'Android M Permission 详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dhyuestc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
