<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Notifications," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[TOC] 概述A notification is a message you can display to the user outside of your application’s normal UI. When you tell the system to issue a notification, it first appears as an icon in the notificati">
<meta name="keywords" content="Android,Notifications">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Notifications 详解">
<meta property="og:url" content="http://weibo.com/sunnydhy/2016/08/18/Notification/index.html">
<meta property="og:site_name" content="dhyuestc&#39;s Blog">
<meta property="og:description" content="[TOC] 概述A notification is a message you can display to the user outside of your application’s normal UI. When you tell the system to issue a notification, it first appears as an icon in the notificati">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-07T15:44:06.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Notifications 详解">
<meta name="twitter:description" content="[TOC] 概述A notification is a message you can display to the user outside of your application’s normal UI. When you tell the system to issue a notification, it first appears as an icon in the notificati">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weibo.com/sunnydhy/2016/08/18/Notification/"/>





  <title>Android Notifications 详解 | dhyuestc's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dhyuestc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding && Debugging</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weibo.com/sunnydhy/2016/08/18/Notification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dhyuestc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dhyuestc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Notifications 详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-18T21:50:07+08:00">
                2016-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/18/Notification/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/18/Notification/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>A notification is a message you can display to the user outside of your application’s normal UI. When you tell the system to issue a notification, it first appears as an icon in the notification area. To see the details of the notification, the user opens the notification drawer. Both the notification area and the notification drawer are system-controlled areas that the user can view at any time. </p>
<h2 id="Design-Considerations-设计注意事项"><a href="#Design-Considerations-设计注意事项" class="headerlink" title="Design Considerations 设计注意事项"></a>Design Considerations 设计注意事项</h2><p>Notifications, as an important part of the Android user interface, have their own design guidelines. The material design changes introduced in Android 5.0 (API level 21) are of particular importance, and you should review the Material Design training for more information. To learn how to design notifications and their interactions, read the Notifications design guide.</p>
<ul>
<li><p>通知是android用户界面的一个重要组成部分</p>
</li>
<li><p>需要使用Material Design来说设计通知</p>
</li>
</ul>
<h2 id="特殊说明"><a href="#特殊说明" class="headerlink" title="特殊说明"></a>特殊说明</h2><ul>
<li><p>除非特别注明，否则本指南均引用版本 4 支持库中的 NotificationCompat.Builder 类。</p>
</li>
<li><p>Android 3.0（API 级别 11）中已添加类 Notification.Builder。 &lt;&lt;&lt; 现在都是用这个</p>
</li>
</ul>
<h2 id="Creating-a-Notification-创建通知"><a href="#Creating-a-Notification-创建通知" class="headerlink" title="Creating a Notification 创建通知"></a>Creating a Notification 创建通知</h2><p>You specify the UI information and actions for a notification in a NotificationCompat.Builder object. To create the notification itself, you call NotificationCompat.Builder.build(), which returns a Notification object containing your specifications. To issue the notification, you pass the Notification object to the system by calling NotificationManager.notify().</p>
<ul>
<li>使用NotificationCompat.Builder创建一个Notification对象  (Notification.Builder)</li>
<li>调用NotificationManager.notify()发出一个通知</li>
</ul>
<h3 id="必要的通知内容-Required-notification-contents"><a href="#必要的通知内容-Required-notification-contents" class="headerlink" title="必要的通知内容 Required notification contents"></a>必要的通知内容 Required notification contents</h3><p>一个Notification 对象必须包含以下内容：</p>
<ul>
<li>小图标 A small icon, set by setSmallIcon()  显示在通知的左边的图标部分的右下角，其余部分显示的是largeIcon, 例如来电通知，头像是大图标，call状态是小图标：普通情况是电话图标，电话被保持是暂停图标</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">if (mLargeIcon != null) &#123;</div><div class="line">    contentView.setImageViewIcon(R.id.icon, mLargeIcon);</div><div class="line">    processLargeLegacyIcon(mLargeIcon, contentView);</div><div class="line">    contentView.setImageViewIcon(R.id.right_icon, mSmallIcon);</div><div class="line">    contentView.setViewVisibility(R.id.right_icon, View.VISIBLE);</div><div class="line">    processSmallRightIcon(mSmallIcon, contentView);</div><div class="line">&#125; else &#123; // small icon at left</div><div class="line">    contentView.setImageViewIcon(R.id.icon, mSmallIcon);</div><div class="line">    contentView.setViewVisibility(R.id.icon, View.VISIBLE);</div><div class="line">    processSmallIconAsLarge(mSmallIcon, contentView);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>标题 A title, set by setContentTitle()</p>
</li>
<li><p>详细文本 Detail text, set by setContentText()</p>
</li>
</ul>
<h3 id="可选通知内容和设置-Optional-notification-contents-and-settings"><a href="#可选通知内容和设置-Optional-notification-contents-and-settings" class="headerlink" title="可选通知内容和设置 Optional notification contents and settings"></a>可选通知内容和设置 Optional notification contents and settings</h3><pre><code>请参阅 NotificationCompat.Builder 参考文档。 http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/NotificationCompat.Builder.html
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*　setOngoing(boolean ongoing)　　// true:正在进行中，常驻通知，无法通过左右滑动的方式清除 ，只有发起者调用cancle才能取消  通常是用来表示一个后台任务,</div><div class="line"></div><div class="line">*  setWhen(long when)  // 设置右上角的通知时间，如果不设置则使用默认使用当前系统时间</div><div class="line"></div><div class="line">*　setUsesChronometer(boolean b) // Show the when field as a stopwatch. // 设置是否在通知时间的地方显示自动计时的时间。设置true后一般也会setwhen,不然也是使用默认的发起时间</div><div class="line"></div><div class="line">* setAutoCancel(boolean autoCancel) // true: 点击自动取消通知</div><div class="line"></div><div class="line">* setDeleteIntent(PendingIntent intent) // 清除通知时启动 Activity</div><div class="line"></div><div class="line">* setContentIntent(PendingIntent intent) // 点击通知时启动 Activity 最常见的场景</div><div class="line"></div><div class="line">* setPriority(int pri) // 设置优先级</div><div class="line"></div><div class="line">* setCategory(String category) // 设置类别</div><div class="line"></div><div class="line">* setColor(int argb) // 设置颜色  : 进度条的颜色；小图标的颜色？</div><div class="line"></div><div class="line">* setContent(RemoteViews views) // 设置自定义布局</div><div class="line"></div><div class="line">* setContentInfo(CharSequence info) // A small piece of additional information pertaining to this notification. </div><div class="line"></div><div class="line">* setDefaults(int defaults) // 使用默认属性  例如 .setDefaults(Notification.DEFAULT_SOUND) // 设置默认铃声</div><div class="line"></div><div class="line">* setExtras(Bundle extras)  Set metadata for this notification. </div><div class="line"></div><div class="line">* setFullScreenIntent(PendingIntent intent, boolean highPriority)  // An intent to launch instead of posting the notification to the status bar.  悬挂式通知</div><div class="line"></div><div class="line">* setGroup(String groupKey) // Set this notification to be part of a group of notifications sharing the same key. </div><div class="line"></div><div class="line">* setGroupSummary(boolean isGroupSummary) //  Set this notification to be the group summary for a group of notifications. </div><div class="line"></div><div class="line">* setLargeIcon(Icon icon)   	</div><div class="line">  setLargeIcon(Bitmap b) // Add a large icon to the notification content view. </div><div class="line"></div><div class="line">* setLights(int argb, int onMs, int offMs) // 设置三色灯</div><div class="line"></div><div class="line">* setLocalOnly(boolean localOnly) // Set whether or not this notification should not bridge to other devices.  </div><div class="line"></div><div class="line">* setNumber(int number) // Set the large number at the right-hand side of the notification.   在右下角显示数字</div><div class="line"></div><div class="line">* setOnlyAlertOnce(boolean onlyAlertOnce) // et this flag if you would only like the sound, vibrate and ticker to be played if the notification is not already showing.  </div><div class="line">  </div><div class="line">*  setProgress(int max, int progress, boolean indeterminate) // 设置进度条</div><div class="line"></div><div class="line">*  	setShowWhen(boolean show) // Control whether the timestamp set with setWhen is shown in the content view.  </div><div class="line"></div><div class="line">* setSound(Uri sound, AudioAttributes audioAttributes)</div><div class="line">  setSound(Uri sound) // setSound(Uri.parse(&quot;file:///sdcard/xx/xx.mp3&quot;))   setSound(Uri.withAppendedPath(Audio.Media.INTERNAL_CONTENT_URI, &quot;5&quot;))  </div><div class="line"></div><div class="line">* setStyle(Notification.Style style)</div><div class="line"></div><div class="line">* setSubText(CharSequence text) // Set the third line of text in the platform notification template.  通知的右侧正文内容一共有三行，第一行标题，第二行主要内容，第三行次要内容</div><div class="line"></div><div class="line">* setTicker(CharSequence tickerText) // Set the &quot;ticker&quot; text which is sent to accessibility services.  设置发出通知时在status bar进行提醒  旧版本使用，新版本已无用</div><div class="line"></div><div class="line">*  setVibrate(long[] pattern) // Set the vibration pattern to use.  builder.setVibrate(new long[]&#123;2000,1000,4000&#125;);</div><div class="line"></div><div class="line"></div><div class="line">* addAction(Notification.Action action) // 添加动作</div><div class="line">* addExtras(Bundle extras) // Merge additional metadata into this notification. </div><div class="line">  getExtras()</div><div class="line">* addPerson(String uri) // 关联一个person  传入的参数必现是一个联系人uri</div></pre></td></tr></table></figure>
<h3 id="Notification-actions-通知操作"><a href="#Notification-actions-通知操作" class="headerlink" title="Notification actions 通知操作"></a>Notification actions 通知操作</h3><ul>
<li>通知操作都是可选的，但是您至少应向通知添加一个操作</li>
<li>一个通知可以提供多个操作</li>
<li>始终定义一个当用户点击通知时会触发的操作；通常，此操作会在应用中打开 Activity。 </li>
<li>也可以向通知添加按钮来执行其他操作，例如，暂停闹铃或立即答复短信</li>
<li>点击通知时启动 Activity 是最常见的操作场景,对应的接口为setContentIntent</li>
<li>还可以在用户清除通知时启动 Activity.对应的接口为setDeleteIntent</li>
</ul>
<h3 id="优先级-Notification-priority"><a href="#优先级-Notification-priority" class="headerlink" title="优先级 Notification priority"></a>优先级 Notification priority</h3><ul>
<li>NotificationCompat.Builder.setPriority()</li>
<li>您可以根据需要设置通知的优先级,范围从 PRIORITY_MIN (-2) 到 PRIORITY_MAX (2)；如果未设置，则优先级默认为 PRIORITY_DEFAULT (0)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">PRIORITY_DEFAULT  : 0 </div><div class="line">PRIORITY_LOW : -1</div><div class="line">PRIORITY_MIN : -2</div><div class="line">PRIORITY_HIGH : 1</div><div class="line">PRIORITY_MAX : 2</div></pre></td></tr></table></figure>
<h3 id="创建一个简单的通知-Creating-a-simple-notification"><a href="#创建一个简单的通知-Creating-a-simple-notification" class="headerlink" title="创建一个简单的通知 Creating a simple notification"></a>创建一个简单的通知 Creating a simple notification</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">NotificationCompat.Builder mBuilder =</div><div class="line">        new NotificationCompat.Builder(this)</div><div class="line">        .setSmallIcon(R.drawable.notification_icon)</div><div class="line">        .setContentTitle(&quot;My notification&quot;)</div><div class="line">        .setContentText(&quot;Hello World!&quot;);</div><div class="line"></div><div class="line">// Creates an explicit intent for an Activity in your app</div><div class="line">Intent resultIntent = new Intent(this, ResultActivity.class);</div><div class="line"></div><div class="line">// The stack builder object will contain an artificial back stack for the started Activity.</div><div class="line">// This ensures that navigating backward from the Activity leads out of your application to the Home screen.</div><div class="line"></div><div class="line">TaskStackBuilder stackBuilder = TaskStackBuilder.create(this);</div><div class="line"></div><div class="line">// Adds the back stack for the Intent (but not the Intent itself)</div><div class="line"></div><div class="line">stackBuilder.addParentStack(ResultActivity.class);</div><div class="line"></div><div class="line">// Adds the Intent that starts the Activity to the top of the stack</div><div class="line">stackBuilder.addNextIntent(resultIntent);</div><div class="line">PendingIntent resultPendingIntent =</div><div class="line">        stackBuilder.getPendingIntent(</div><div class="line">            0,</div><div class="line">            PendingIntent.FLAG_UPDATE_CURRENT</div><div class="line">        );</div><div class="line">mBuilder.setContentIntent(resultPendingIntent);</div><div class="line"></div><div class="line">NotificationManager mNotificationManager =</div><div class="line">    (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line">// mId allows you to update the notification later on.  mId唯一标示通知，用于之后对通知对象的操作</div><div class="line">mNotificationManager.notify(mId, mBuilder.build());</div></pre></td></tr></table></figure>
<h3 id="Applying-an-expanded-layout-to-a-notification-将拓展布局应用于通知-折叠通知"><a href="#Applying-an-expanded-layout-to-a-notification-将拓展布局应用于通知-折叠通知" class="headerlink" title="Applying an expanded layout to a notification 将拓展布局应用于通知   折叠通知"></a>Applying an expanded layout to a notification 将拓展布局应用于通知   折叠通知</h3><ul>
<li>NotificationCompat.Builder.setStyle()</li>
<li><p>扩展通知在 Android 4.1 之前的平台上不可用 注意处理兼容性</p>
</li>
<li><p>使用扩展布局示例  </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">NotificationCompat.Builder mBuilder = new NotificationCompat.Builder(this)</div><div class="line">    .setSmallIcon(R.drawable.notification_icon)</div><div class="line">    .setContentTitle(&quot;Event tracker&quot;)</div><div class="line">    .setContentText(&quot;Events received&quot;)</div><div class="line"></div><div class="line">NotificationCompat.InboxStyle inboxStyle =</div><div class="line">        new NotificationCompat.InboxStyle();</div><div class="line">String[] events = new String[6];</div><div class="line">// Sets a title for the Inbox in expanded layout</div><div class="line">inboxStyle.setBigContentTitle(&quot;Event tracker details:&quot;);</div><div class="line">...</div><div class="line">// Moves events into the expanded layout</div><div class="line">for (int i=0; i &lt; events.length; i++) &#123;</div><div class="line"></div><div class="line">    inboxStyle.addLine(events[i]);</div><div class="line">&#125;</div><div class="line">// Moves the expanded layout object into the notification object.</div><div class="line">mBuilder.setStyle(inBoxStyle); // 关键方法</div><div class="line">...</div><div class="line">// Issue the notification here.</div></pre></td></tr></table></figure>
<h3 id="Handling-compatibility-处理兼容性"><a href="#Handling-compatibility-处理兼容性" class="headerlink" title="Handling compatibility 处理兼容性"></a>Handling compatibility 处理兼容性</h3><ul>
<li><p>使用NotificationCompat 及其子类（特别是 NotificationCompat.Builder）创建通知</p>
</li>
<li><p>为所有用户提供通知的全部功能，无论他们使用何种版本的 Android 系统</p>
</li>
<li><p>确保所有用户均可通过点击通知启动 Activity 来获得该Activity中的功能</p>
</li>
<li><p>将要使用的扩展通知功能添加到通知。</p>
</li>
</ul>
<h3 id="Managing-Notifications-管理通知"><a href="#Managing-Notifications-管理通知" class="headerlink" title="Managing Notifications 管理通知"></a>Managing Notifications 管理通知</h3><ul>
<li>当您需要为同一类型的事件多次发出同一通知时，应避免创建全新的通知， 而是应考虑通过更改之前通知的某些值和/或为其添加某些值来更新通知。</li>
<li>“stacking” the notification; it’s described in more detail in the Notifications Design guide. </li>
</ul>
<p>Gmail 通过增加未读消息计数并将每封电子邮件的摘要添加到通知，通知用户收到了新的电子邮件。 这称为“堆叠”通知；</p>
<h4 id="Updating-notifications-更新通知"><a href="#Updating-notifications-更新通知" class="headerlink" title="Updating notifications 更新通知"></a>Updating notifications 更新通知</h4><p>*</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">mNotificationManager =</div><div class="line">        (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line">// Sets an ID for the notification, so it can be updated</div><div class="line">int notifyID = 1;</div><div class="line">mNotifyBuilder = new NotificationCompat.Builder(this)</div><div class="line">    .setContentTitle(&quot;New Message&quot;)</div><div class="line">    .setContentText(&quot;You&apos;ve received new messages.&quot;)</div><div class="line">    .setSmallIcon(R.drawable.ic_notify_status)</div><div class="line">numMessages = 0;</div><div class="line">// Start of a loop that processes data and then notifies the user</div><div class="line">...</div><div class="line">    mNotifyBuilder.setContentText(currentText)</div><div class="line">        .setNumber(++numMessages);</div><div class="line">    // Because the ID remains unchanged, the existing notification is</div><div class="line">    // updated.</div><div class="line">    mNotificationManager.notify(</div><div class="line">            notifyID,</div><div class="line">            mNotifyBuilder.build());  //如果之前的通知依然可见，则更新，如果已经销毁，则重新创建</div><div class="line">...</div></pre></td></tr></table></figure>
<h4 id="Removing-notifications-删除通知"><a href="#Removing-notifications-删除通知" class="headerlink" title="Removing notifications 删除通知"></a>Removing notifications 删除通知</h4><ul>
<li><p>用户单独或通过使用“全部清除”清除了该通知（如果通知可以清除）。</p>
</li>
<li><p>用户点击通知，且您在创建通知时调用了 setAutoCancel()</p>
</li>
<li><p>您针对特定的通知 ID 调用了 cancel()。此方法还会删除当前通知。</p>
</li>
<li>您调用了 cancelAll() 方法，该方法将删除之前发出的所有通知。</li>
</ul>
<h3 id="Preserving-Navigation-when-Starting-an-Activity-启动-Activity-时保留导航"><a href="#Preserving-Navigation-when-Starting-an-Activity-启动-Activity-时保留导航" class="headerlink" title="Preserving Navigation when Starting an Activity   启动 Activity 时保留导航"></a>Preserving Navigation when Starting an Activity   启动 Activity 时保留导航</h3><h4 id="设置常规-Activity-PendingIntent-lt-不设置好像也可以返回-gt"><a href="#设置常规-Activity-PendingIntent-lt-不设置好像也可以返回-gt" class="headerlink" title="设置常规 Activity PendingIntent  &lt;不设置好像也可以返回&gt;"></a>设置常规 Activity PendingIntent  &lt;不设置好像也可以返回&gt;</h4><p><em>
</em><br><em>
</em><br><em>
</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Intent resultIntent = new Intent(this, ResultActivity.class);</div><div class="line">TaskStackBuilder stackBuilder = TaskStackBuilder.create(this);</div><div class="line">// Adds the back stack</div><div class="line">stackBuilder.addParentStack(ResultActivity.class);</div><div class="line">// Adds the Intent to the top of the stack</div><div class="line">stackBuilder.addNextIntent(resultIntent);</div><div class="line">// Gets a PendingIntent containing the entire back stack</div><div class="line">PendingIntent resultPendingIntent =</div><div class="line">        stackBuilder.getPendingIntent(0, PendingIntent.FLAG_UPDATE_CURRENT);</div><div class="line">...</div><div class="line">NotificationCompat.Builder builder = new NotificationCompat.Builder(this);</div><div class="line">builder.setContentIntent(resultPendingIntent);</div><div class="line">NotificationManager mNotificationManager =</div><div class="line">    (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line">mNotificationManager.notify(id, builder.build());</div></pre></td></tr></table></figure>
<h4 id="设置特殊-Activity-PendingIntent"><a href="#设置特殊-Activity-PendingIntent" class="headerlink" title="设置特殊 Activity PendingIntent"></a>设置特殊 Activity PendingIntent</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">// Instantiate a Builder object.</div><div class="line">NotificationCompat.Builder builder = new NotificationCompat.Builder(this);</div><div class="line">// Creates an Intent for the Activity</div><div class="line">Intent notifyIntent =</div><div class="line">        new Intent(this, ResultActivity.class);</div><div class="line">// Sets the Activity to start in a new, empty task</div><div class="line">notifyIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK</div><div class="line">                        | Intent.FLAG_ACTIVITY_CLEAR_TASK);</div><div class="line">// Creates the PendingIntent</div><div class="line">PendingIntent notifyPendingIntent =</div><div class="line">        PendingIntent.getActivity(</div><div class="line">        this,</div><div class="line">        0,</div><div class="line">        notifyIntent,</div><div class="line">        PendingIntent.FLAG_UPDATE_CURRENT</div><div class="line">);</div><div class="line"></div><div class="line">// Puts the PendingIntent into the notification builder</div><div class="line">builder.setContentIntent(notifyPendingIntent);</div><div class="line">// Notifications are issued by sending them to the</div><div class="line">// NotificationManager system service.</div><div class="line">NotificationManager mNotificationManager =</div><div class="line">    (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line">// Builds an anonymous Notification object from the builder, and</div><div class="line">// passes it to the NotificationManager</div><div class="line">mNotificationManager.notify(id, builder.build());</div></pre></td></tr></table></figure>
<h3 id="在通知中显示进度"><a href="#在通知中显示进度" class="headerlink" title="在通知中显示进度"></a>在通知中显示进度</h3><ul>
<li>setProgress()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h4 id="显示持续时间固定的进度指示器"><a href="#显示持续时间固定的进度指示器" class="headerlink" title="显示持续时间固定的进度指示器"></a>显示持续时间固定的进度指示器</h4><ul>
<li>要删除进度栏，请调用 setProgress(0, 0, false)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">mNotifyManager =</div><div class="line">        (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</div><div class="line">mBuilder = new NotificationCompat.Builder(this);</div><div class="line">mBuilder.setContentTitle(&quot;Picture Download&quot;)</div><div class="line">    .setContentText(&quot;Download in progress&quot;)</div><div class="line">    .setSmallIcon(R.drawable.ic_notification);</div><div class="line">// Start a lengthy operation in a background thread</div><div class="line">new Thread(</div><div class="line">    new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            int incr;</div><div class="line">            // Do the &quot;lengthy&quot; operation 20 times</div><div class="line">            for (incr = 0; incr &lt;= 100; incr+=5) &#123;</div><div class="line">                    // Sets the progress indicator to a max value, the</div><div class="line">                    // current completion percentage, and &quot;determinate&quot;</div><div class="line">                    // state</div><div class="line">                    mBuilder.setProgress(100, incr, false);</div><div class="line">                    // Displays the progress bar for the first time.</div><div class="line">                    mNotifyManager.notify(0, mBuilder.build());</div><div class="line">                        // Sleeps the thread, simulating an operation</div><div class="line">                        // that takes time</div><div class="line">                        try &#123;</div><div class="line">                            // Sleep for 5 seconds</div><div class="line">                            Thread.sleep(5*1000);</div><div class="line">                        &#125; catch (InterruptedException e) &#123;</div><div class="line">                            Log.d(TAG, &quot;sleep failure&quot;);</div><div class="line">                        &#125;</div><div class="line">            &#125;</div><div class="line">            // When the loop is finished, updates the notification</div><div class="line">            mBuilder.setContentText(&quot;Download complete&quot;)</div><div class="line">            // Removes the progress bar</div><div class="line">                    .setProgress(0,0,false);</div><div class="line">            mNotifyManager.notify(ID, mBuilder.build());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">// Starts the thread by calling the run() method in its Runnable</div><div class="line">).start();</div></pre></td></tr></table></figure>
<h4 id="显示持续-Activity-指示器"><a href="#显示持续-Activity-指示器" class="headerlink" title="显示持续 Activity 指示器"></a>显示持续 Activity 指示器</h4><h3 id="通知元数据-Notification-Metadata"><a href="#通知元数据-Notification-Metadata" class="headerlink" title="通知元数据  Notification Metadata"></a>通知元数据  Notification Metadata</h3><ul>
<li><p>当设备处于“优先”模式时，setCategory() 会告知系统如何处理应用通知（例如，通知代表传入呼叫、即时消息还是闹铃）。</p>
</li>
<li><p>如果优先级字段设置为 PRIORITY_MAX 或 PRIORITY_HIGH 的通知还有声音或振动，则 setPriority() 会将其显示在小型浮动窗口中。</p>
</li>
<li><p>addPerson() 允许您向通知添加人员名单。您的应用可以使用此名单指示系统将指定人员发出的通知归成一组，或者将这些人员发出的通知视为更重要的通知。</p>
</li>
</ul>
<h3 id="浮动通知-Heads-up-Notifications"><a href="#浮动通知-Heads-up-Notifications" class="headerlink" title="浮动通知 Heads-up Notifications"></a>浮动通知 Heads-up Notifications</h3><p>对于 Android 5.0（API 级别 21），当设备处于活动状态时（即，设备未锁定且其屏幕已打开），通知可以显示在小型浮动窗口中（也称为“浮动通知”）。</p>
<ul>
<li><p>用户的 Activity 处于全屏模式中（应用使用 fullScreenIntent）</p>
</li>
<li><p>通知具有较高的优先级并使用铃声或振动</p>
</li>
</ul>
<h3 id="锁定屏幕通知"><a href="#锁定屏幕通知" class="headerlink" title="锁定屏幕通知"></a>锁定屏幕通知</h3><p>随着 Android 5.0（API 级别 21）的发布，通知现在还可显示在锁定屏幕上</p>
<p>用户可以通过“设置”选择是否将通知显示在锁定屏幕上，并且您可以指定您应用中的通知在锁定屏幕上是否可见。(设定为图案，pin锁，密码)</p>
<h4 id="设置可见性"><a href="#设置可见性" class="headerlink" title="设置可见性"></a>设置可见性</h4><p>您的应用可以控制在安全锁定屏幕上显示的通知中可见的详细级别。 调用 setVisibility()并指定以下值之一：</p>
<p>VISIBILITY_PUBLIC 显示通知的完整内容。<br>VISIBILITY_SECRET 不会在锁定屏幕上显示此通知的任何部分。<br>VISIBILITY_PRIVATE 显示通知图标和内容标题等基本信息，但是隐藏通知的完整内容。</p>
<p>设置 VISIBILITY_PRIVATE 后，您还可以提供其中隐藏了某些详细信息的替换版本通知内容。</p>
<h4 id="在锁定屏幕上控制媒体播放"><a href="#在锁定屏幕上控制媒体播放" class="headerlink" title="在锁定屏幕上控制媒体播放"></a>在锁定屏幕上控制媒体播放</h4><h3 id="自定义通知布局"><a href="#自定义通知布局" class="headerlink" title="自定义通知布局"></a>自定义通知布局</h3><p>可以利用通知框架定义自定义通知布局，由该布局定义通知在 RemoteViews 对象中的外观。</p>
<p>自定义通知布局的可用高度取决于通知视图。普通视图布局限制为 64 dp，扩展视图布局限制为 256 dp。 </p>
<p>要定义自定义通知布局，请首先实例化 RemoteViews 对象来扩充 XML 布局文件。<br>然后，调用 setContent()，而不是调用 setContentTitle() 等方法。</p>
<p>要在自定义通知中设置内容详细信息，请使用 RemoteViews 中的方法设置视图子项的值： </p>
<p> 在单独的文件中为通知创建 XML 布局。</p>
<p>在您的应用中，使用 RemoteViews 方法定义通知的图标和文本。</p>
<p>通过调用 setContent() 将此 RemoteViews 对象放入 Notification.Builder 中</p>
<p>###　标准布局</p>
<ul>
<li></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">        private int getBaseLayoutResource() &#123;</div><div class="line">            return R.layout.notification_template_material_base;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:id=&quot;@+id/status_bar_latest_event_content&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;64dp&quot;</div><div class="line">    android:tag=&quot;base&quot;</div><div class="line">    &gt;</div><div class="line">    &lt;include layout=&quot;@layout/notification_template_icon_group&quot;</div><div class="line">        android:layout_width=&quot;@dimen/notification_large_icon_width&quot;</div><div class="line">        android:layout_height=&quot;@dimen/notification_large_icon_height&quot;</div><div class="line">        /&gt;</div><div class="line">    &lt;LinearLayout</div><div class="line">        android:id=&quot;@+id/notification_main_column&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;</div><div class="line">        android:layout_gravity=&quot;top&quot;</div><div class="line">        android:layout_marginStart=&quot;@dimen/notification_large_icon_width&quot;</div><div class="line">        android:minHeight=&quot;@dimen/notification_large_icon_height&quot;</div><div class="line">        android:orientation=&quot;vertical&quot;</div><div class="line">        &gt;</div><div class="line">        &lt;include layout=&quot;@layout/notification_template_part_line1&quot; /&gt;</div><div class="line">        &lt;include layout=&quot;@layout/notification_template_part_line2&quot; /&gt;</div><div class="line">        &lt;include layout=&quot;@layout/notification_template_part_line3&quot; /&gt;</div><div class="line">    &lt;/LinearLayout&gt;</div><div class="line">&lt;/FrameLayout&gt;</div></pre></td></tr></table></figure>
<h2 id="pengdingIntent"><a href="#pengdingIntent" class="headerlink" title="pengdingIntent"></a>pengdingIntent</h2><ul>
<li>pendingIntent  主要的区别在于Intent的执行立刻的，而pendingIntent的执行不是立刻的.使用pendingIntent的目的在于它所包含的Intent的操作的执行是需要满足某些条件的。</li>
</ul>
<p>主要的使用的地方和例子：通知Notificatio的发送，短消息SmsManager的发送和警报器AlarmManager的执行等等。</p>
<h3 id="获取方法"><a href="#获取方法" class="headerlink" title="获取方法"></a>获取方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">PendingIntent pendingIntent = PendingIntent.getActivity(this, 0, mIntent, 0);</div><div class="line"></div><div class="line">* 第四个参数可以设置不同的flag,0表示没有flag </div><div class="line"></div><div class="line">FLAG_ONE_SHOT   表示返回的PendingIntent仅能执行一次，执行完后自动取消</div><div class="line"></div><div class="line">FLAG_NO_CREATE     表示如果描述的PendingIntent不存在，并不创建相应的PendingIntent，而是返回NULL</div><div class="line"></div><div class="line">FLAG_CANCEL_CURRENT      表示相应的PendingIntent已经存在，则取消前者，然后创建新的PendingIntent，这个有利于数据保持为最新的，可以用于即时通信的通信场景</div><div class="line"></div><div class="line">FLAG_UPDATE_CURRENT     表示更新的PendingIntent</div></pre></td></tr></table></figure>
<p>Intent和PendingIntent的区别</p>
<p>a. Intent是立即使用的，而PendingIntent可以等到事件发生后触发，PendingIntent可以cancel<br>b. Intent在程序结束后即终止，而PendingIntent在程序结束后依然有效<br>c. PendingIntent自带Context，而Intent需要在某个Context内运行<br>d. Intent在原task中运行，PendingIntent在新的task中运行</p>
<p>通过getActivity(Context context, int requestCode, Intent intent, int flags)系列方法从系统取得一个用于启动一个Activity的PendingIntent对象,<br>通过getService(Context context, int requestCode, Intent intent, int flags)方法从系统取得一个用于启动一个Service的PendingIntent对象<br>通过getBroadcast(Context context, int requestCode, Intent intent, int flags)方法从系统取得一个用于向BroadcastReceiver的Intent广播的PendingIntent对象</p>
<p>contentIntent：在通知窗口区域，Notification被单击时的响应事件由该intent触发；</p>
<p>deleteIntent：当用户点击全部清除按钮时，响应该清除事件的Intent；</p>
<p>fullScreenIntent：响应紧急状态的全屏事件（例如来电事件），也就是说通知来的时候，跳过在通知区域点击通知这一步，直接执行fullScreenIntent代表的事件</p>
<h2 id="NotificationManagerService详解"><a href="#NotificationManagerService详解" class="headerlink" title="NotificationManagerService详解"></a>NotificationManagerService详解</h2><h2 id="设计规范"><a href="#设计规范" class="headerlink" title="设计规范"></a>设计规范</h2><ul>
<li><a href="http://developer.android.com/intl/zh-cn/design/patterns/notifications.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/design/patterns/notifications.html</a></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://developer.android.com/intl/zh-cn/guide/topics/ui/notifiers/notifications.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/guide/topics/ui/notifiers/notifications.html</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dhyuestc WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" <i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Notifications/" <i class="fa fa-tag"></i> Notifications</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/Monkey/" rel="next" title="Android Monkey详解">
                <i class="fa fa-chevron-left"></i> Android Monkey详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/Permission/" rel="prev" title="Android M Permission 详解">
                Android M Permission 详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=340 height=86 src="//music.163.com/outchain/player?type=2&id=418602088&auto=0&height=66"></iframe>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lufei.jpg"
               alt="dhyuestc" />
          <p class="site-author-name" itemprop="name">dhyuestc</p>
           
              <p class="site-description motion-element" itemprop="description">记录总结学习编程中的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnycoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnydhy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dhyuestc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Considerations-设计注意事项"><span class="nav-number">2.</span> <span class="nav-text">Design Considerations 设计注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊说明"><span class="nav-number">3.</span> <span class="nav-text">特殊说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-Notification-创建通知"><span class="nav-number">4.</span> <span class="nav-text">Creating a Notification 创建通知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必要的通知内容-Required-notification-contents"><span class="nav-number">4.1.</span> <span class="nav-text">必要的通知内容 Required notification contents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选通知内容和设置-Optional-notification-contents-and-settings"><span class="nav-number">4.2.</span> <span class="nav-text">可选通知内容和设置 Optional notification contents and settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification-actions-通知操作"><span class="nav-number">4.3.</span> <span class="nav-text">Notification actions 通知操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级-Notification-priority"><span class="nav-number">4.4.</span> <span class="nav-text">优先级 Notification priority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个简单的通知-Creating-a-simple-notification"><span class="nav-number">4.5.</span> <span class="nav-text">创建一个简单的通知 Creating a simple notification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applying-an-expanded-layout-to-a-notification-将拓展布局应用于通知-折叠通知"><span class="nav-number">4.6.</span> <span class="nav-text">Applying an expanded layout to a notification 将拓展布局应用于通知   折叠通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handling-compatibility-处理兼容性"><span class="nav-number">4.7.</span> <span class="nav-text">Handling compatibility 处理兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Managing-Notifications-管理通知"><span class="nav-number">4.8.</span> <span class="nav-text">Managing Notifications 管理通知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Updating-notifications-更新通知"><span class="nav-number">4.8.1.</span> <span class="nav-text">Updating notifications 更新通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Removing-notifications-删除通知"><span class="nav-number">4.8.2.</span> <span class="nav-text">Removing notifications 删除通知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preserving-Navigation-when-Starting-an-Activity-启动-Activity-时保留导航"><span class="nav-number">4.9.</span> <span class="nav-text">Preserving Navigation when Starting an Activity   启动 Activity 时保留导航</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置常规-Activity-PendingIntent-lt-不设置好像也可以返回-gt"><span class="nav-number">4.9.1.</span> <span class="nav-text">设置常规 Activity PendingIntent  <不设置好像也可以返回></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置特殊-Activity-PendingIntent"><span class="nav-number">4.9.2.</span> <span class="nav-text">设置特殊 Activity PendingIntent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在通知中显示进度"><span class="nav-number">4.10.</span> <span class="nav-text">在通知中显示进度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示持续时间固定的进度指示器"><span class="nav-number">4.10.1.</span> <span class="nav-text">显示持续时间固定的进度指示器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示持续-Activity-指示器"><span class="nav-number">4.10.2.</span> <span class="nav-text">显示持续 Activity 指示器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知元数据-Notification-Metadata"><span class="nav-number">4.11.</span> <span class="nav-text">通知元数据  Notification Metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动通知-Heads-up-Notifications"><span class="nav-number">4.12.</span> <span class="nav-text">浮动通知 Heads-up Notifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁定屏幕通知"><span class="nav-number">4.13.</span> <span class="nav-text">锁定屏幕通知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置可见性"><span class="nav-number">4.13.1.</span> <span class="nav-text">设置可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在锁定屏幕上控制媒体播放"><span class="nav-number">4.13.2.</span> <span class="nav-text">在锁定屏幕上控制媒体播放</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义通知布局"><span class="nav-number">4.14.</span> <span class="nav-text">自定义通知布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pengdingIntent"><span class="nav-number">5.</span> <span class="nav-text">pengdingIntent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取方法"><span class="nav-number">5.1.</span> <span class="nav-text">获取方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NotificationManagerService详解"><span class="nav-number">6.</span> <span class="nav-text">NotificationManagerService详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计规范"><span class="nav-number">7.</span> <span class="nav-text">设计规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhyuestc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
    <a href="http://weibo.com/sunnydhy" target="_blank" title="weibo">Weibo</a>
    <a href="https://github.com/sunnycoder" target="_blank" title="github">Github</a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dhyuestc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://weibo.com/sunnydhy/2016/08/18/Notification/';
          this.page.identifier = '2016/08/18/Notification/';
          this.page.title = 'Android Notifications 详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dhyuestc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
